<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(245, 245, 245);
      }
      .wrapper {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
        font-size: 16px;
        line-height: 21px;
        color: #221e1f;
      }
      .wrapper__inner {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }
      .wrapper__top {
        background: #221e1f;
        color: #f2f3f4;
        text-align: center;
        padding: 30px 10px;
      }
      .wrapper__top-logo {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        display: block;
      }
      .wrapper__top-text {
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
      }
      .wrapper__top-title {
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        margin-top: 15px;
        color: #ffd149;
      }
      .master {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 20px;
      }
      .wrapper__content-inner {
        padding: 30px;
      }
      .wrapper__content-black {
        background: #221e1f;
        color: #f2f3f4;
        padding: 30px;
      }
      .wrapper__content-yellow {
        background: #ffd149;
        color: #221e1f;
        padding: 30px;
      }

      .wrapper__content-title {
        color: #221e1f;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
      }
      .wrapper__content-text {
        margin-top: 13px;
        color: #221e1f;
      }
      .wrapper__contacts {
        background: #221e1f;
        color: #f2f3f4;
        padding: 30px;
      }
      .wrapper__contacts-title {
        font-size: 0.9em;
        text-transform: uppercase;
        text-align: center;
      }
      .wrapper__contacts-about {
        display: block;
        color: #f2f3f4;
        font-size: 0.9em;
        text-align: center;
        text-decoration: none;
      }
      .wrapper__contacts-bottom {
        margin-top: 30px;
      }
      .wrapper__contacts-bottom-link {
        color: #fff;
        display: inline-block;
        text-decoration: underline;
        text-align: center;
        width: 32%;
        font-size: 14px;
        color: #ffd149;
      }
      /* @media screen and (max-width: 480px) {
        .wrapper__contacts-bottom-link {
          width: 49%;
        }
        .wrapper__top-logo {
          width: 80px;
          height: 80px;
        }
        .pt-10 {
          padding-top: 10px;
        }
      } */
    </style>
    <title>Вы успешно зарегистрировались на вебинар #10 "Вы на середине пути. Время воплотить ваш Мир"</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="wrapper__top">
          <a target="_blank" href="https://mastersechenov.com/">
            <img
              class="wrapper__top-logo"
              src="https://ujmov.stripocdn.email/content/guids/CABINET_240d7a41b7bda270b0fad1c178782f20/images/85381584553328773.png"
              alt="Мастерская Алексея Сеченова"
            />
          </a>
          <div class="wrapper__top-text master">
            МАСТЕРСКАЯ СОВРЕМЕННОЙ РЕЖИССУРЫ АЛЕКСЕЯ СЕЧЕНОВА
          </div>
          <div class="wrapper__top-text">ВЕБИНАР #12</div>
          <div class="wrapper__top-title">Эфир</div>
        </div>
        <div class="wrapper__content-yellow">
          <div class="wrapper__content-title" style="text-align: center; margin-bottom: 20px;">Спасибо за регистрацию!</div>
          <div class="wrapper__content-text">{first_name}, вы успешно зарегистрировались на <b>вебинар #12 второго курса современной режиссуры Алексея Сеченова</b>, который пройдет в прямом эфире <b>в субботу 12 декабря в 13:00 (Мск)</b>.</div>
          <div class="wrapper__content-text">Трансляция состоится в <b>личном кабинете</b>.</div>
          <div class="wrapper__content-text">Ссылка с доступом к личному кабинету придёт вам на почту <b>11 декабря</b>.</div>
          <div class="wrapper__content-text">На вебинаре поговорим <b>о создании ТВ-сценария и медиагида, о работе комментаторов, расстановке камер, синхронизации света и ТВ-оборудования</b>.</div>
          <div class="wrapper__content-title" style="text-align: center; margin-top: 20px;">До встречи на вебинаре!</div>
        </div>
        <div class="wrapper__contacts">
          <div class="wrapper__contacts-title">Остались вопросы? Свяжитесь с нами!</div>
          <div class="wrapper__contacts-title" style="margin-top: 15px; color: #ffd149; margin-bottom: 15px;">Наши контакты</div>
          <a class="wrapper__contacts-about">тел.: +7 996 965 71 35</a>
          <a class="wrapper__contacts-about">e-mail: help@mastersechenov.com</a>
          <!-- <table style="width: 100%; text-align: center;">
            <tr>
              <td><a class="wrapper__contacts-bottom-link" target="_blank" href="https://mastersechenov.com/">Сайт</a></td>
              <td><a class="wrapper__contacts-bottom-link" target="_blank" href="https://www.facebook.com/mastersechenov/">Facebook</a></td>
              <td><a class="wrapper__contacts-bottom-link pt-10" target="_blank" href="https://www.instagram.com/mastersechenov/">Instagram</a></td>
              <td><a class="wrapper__contacts-bottom-link pt-10" target="_blank" href="{unsubscribe_link}">Отписаться</a></td>
            </tr>
          </table> -->
          <div class="wrapper__contacts-bottom">
            <a class="wrapper__contacts-bottom-link" target="_blank" href="https://mastersechenov.com/">Сайт</a>
            <a class="wrapper__contacts-bottom-link" target="_blank" href="https://www.facebook.com/mastersechenov/">Facebook</a>
            <a class="wrapper__contacts-bottom-link pt-10" target="_blank" href="https://www.instagram.com/mastersechenov/">Instagram</a>
            <!-- <a class="wrapper__contacts-bottom-link pt-10" target="_blank" href="{unsubscribe_link}">Отписаться</a> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
