<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      width:100% !important; 
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    .content {
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 16px;
      color: #221e1f;
    }

    .content__inner {
      margin: 0 auto;
      width: 640px;
    }

    .content__top {
      text-align: center;
    }

    .content__top-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
    .content__top-text {
      text-transform: uppercase;
      text-align: center;
      margin-top: 15px;
    }
    .content__top-title {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      margin-top: 15px;
      color: #ffd149;
    }

    .content__center {
      padding: 45px 10px;
      padding-bottom: 0;
    }
    .content__center-title {
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .content__center-title-inner {
      background: #ffd149;
      padding: 0px 5px;
      color: #221e1f;
    }
    .content__center-text {
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
    .content__center-button {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
    .footer-img {
      background: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/footer.jpg");
      width: 100%;
      height: 400px;
    }
    .footer {
      display: none;
    }
    .footer-text {
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      padding: 20px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="content" style="padding-top: 30px;">
    <div class="content__inner">
      <div class="content__top">
        <div style="font-size: 25px; color: #221e1f; padding-bottom: 20px; width: 230px; margin: 0 auto;">
          <div>ЗДЕСЬ <span style="color: #ffd149;">НАУЧАТ</span></div>
          <div style="padding-top: 5px;">СОВРЕМЕННОЙ</div>
          <div style="padding-top: 5px;"><span style="background: #ffd149; color: #221e1f; padding: 0px 5px;">РЕЖИССУРЕ</span></div>
          <div style="padding-top: 5px;">ШОУ</div>
        </div>
        <div style="border-bottom: 3px solid #ffd149; width: 70px; margin: 0 auto;"></div>
      </div>
      <div class="content__center">
        <div style="margin-bottom: 50px;" class="content__center-title"><span class="content__center-title-inner">СПАСИБО ЗА РЕГИСТРАЦИЮ!</span></div>
        <div class="content__center-text">{first_name}, вы успешно зарегистрировались на <b style="box-sizing: border-box; margin: 0; padding: 0;">вебинар #1 второго курса современной режиссуры Алексея Сеченова</b>, который пройдет в прямом эфире <b style="box-sizing: border-box; margin: 0; padding: 0;">в субботу 3 октября в 13:00 (Мск)</b>.</div>
        <div class="content__center-text">Ссылка на трансляцию придет вам на эту почту <b style="box-sizing: border-box; margin: 0; padding: 0;">2 октября</b>.</div>
        <div class="content__center-text">На вебинаре поговорим <b>о режиссёрском видении мира и привычке мечтать, об идее как ключе к проекту</b>.</div>
        <div class="content__center-text">До встречи на вебинаре!</div>
        <div style="margin-top: 50px; font-weight: bold; font-size: 18px;" class="content__center-text">Остались вопросы? Свяжитесь с нами!</div>
        <div class="content__center-text">Получите максимум от курса: задайте вопрос, расскажите о своих ожиданиях, поделитесь мнением!</div>
        <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Пишите на почту <a style="color: #221e1f; text-decoration: none;">help@mastersechenov.com</a></div>
        <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Через <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://workshop.mastersechenov.com/cms/system/contact?utm_campaign=lecture_11&utm_medium=email&utm_source=servise&gcmes=5460713588&gcmlg=2363595">Форму обратной связи</a></div>
        <div class="content__center-text">&mdash; Или звоните <a style="color: #221e1f; text-decoration: none;">+7 996 965 7135</a></div>
        <div class="content__center-text" style="font-size: 14px;"><b>Важно</b>: команда Мастерской работает с 13:00 до 21:00 по московскому времени</div>
        <div class="footer-img">
          <div style="padding-top: 10%; text-align: right; padding-right: 27%;">
            <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 50px; margin: 0 3px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/fb.png" alt="facebook"></a>
  
            <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 50px; margin: 0 3px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/insta.png" alt="instagram"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-text" style="font-size: 12px; color: #999; border-top: 1px solid #ddd; margin-top: 40px;">
    Если вы не хотите получать письма от нас, вы можете <a href="/" style="color: #999; text-decoration: underline;">отписаться</a>.
  </div>
</body>
</html>