<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      background: #ffd149;
      padding: 40px 10px;
    }
    .wrapper__inner {
      max-width: 600px;
      width: 100%;
      background: #ffffff;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 16px;
      color: #221e1f;
    }

    .content__top {
      text-align: center;
      padding-top: 20px;
    }
    .content__top-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
    .content__top-text {
      text-transform: uppercase;
      text-align: center;
      margin-top: 15px;
    }
    .content__top-title {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      margin-top: 15px;
      color: #ffd149;
    }

    .content__center {
      padding: 45px 30px;
    }
    .content__center-title {
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .content__center-title-inner {
      background: #ffd149;
      padding: 0px 5px;
      color: #221e1f;
    }
    .content__center-text {
      letter-spacing: 1px;
      margin: 20px 0;
    }
    .content__center-button {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="content">
        <div class="content__top">
          <div style="font-size: 25px; color: #221e1f; padding: 20px 0; width: 230px; margin: 0 auto;">
            <div>ЗДЕСЬ <span style="color: #ffd149;">НАУЧАТ</span></div>
            <div style="padding-top: 5px; ;">СОВРЕМЕННОЙ</div>
            <div style="padding-top: 5px; ;"><span style="background: #ffd149; color: #221e1f; padding: 0px 5px;">РЕЖИССУРЕ</span></div>
            <div style="padding-top: 5px; ; ;">ШОУ</div>
          </div>
          <div style="border-bottom: 3px solid #ffd149; width: 70px; margin: 0 auto;"></div>
        </div>
        <div class="content__center">
          <div style="margin-bottom: 50px;" class="content__center-title"><span class="content__center-title-inner">Здравствуйте!</span></div>
          <div class="content__center-text">Вы оставляли запрос на получение программы обучения в мастерской Алексея Сеченова по направлению современной режиссуры, курс &laquo;Основано на реальных событиях. 2.0&raquo;!</div>
          <div class="content__center-text">Вот она:</div>
          <a style="margin: 40px auto;" class="content__center-button" target="_blank" href="https://drive.google.com/file/d/19kgAF7ZeX1bY6kOrQSsOoCc9Sp_vCK41/view?usp=sharing">Скачать программу</a>
          <div class="content__center-text">Чтобы приоткрыть завесу тайны содержания предстоящих вебинаров, участники команды sechenov.com, редакторы, художники по свету, продюсеры и режиссёры оставили свои комментарии к лекциям.</div>
          <div class="content__center-text">Проникнуться харизмой мастера, погрузиться в атмосферу предстоящего курса, узнать о задачах и целях нашей мастерской, а также задать вопрос Алексею Сеченову можно на открытой лекции, которая пройдет 19 сентября в 13:00. Вебинар «Шоу — жизнь: эпоха прямого эфира» — это вход в мир современной режиссуры и желание ответить на такие важные и, казалось бы, простые вопросы: Что такое шоу? Как меняется искусство? Кто такой режиссёр и что его отличает от других?</div>
          <div class="content__center-text">Ждем вас!</div>
          <a style="margin: 40px auto; margin-bottom: 0;" class="content__center-button" target="_blank" href="https://mastersechenov.com/#program">Зарегистрироваться</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>