<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper__inner {
      width: 640px;
      background: #ffffff;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 16px;
      color: #221e1f;
      /* border: 2px solid #ffd149; */
    }

    .content__top {
      text-align: center;
      margin-bottom: 70px;
      /* padding-top: 20px; */
    }
    .content__top-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
    .content__top-text {
      text-transform: uppercase;
      text-align: center;
      margin-top: 15px;
    }
    .content__top-title {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      margin-top: 15px;
      color: #ffd149;
    }

    .content__center-title {
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .content__center-title-inner {
      background: #ffd149;
      padding: 0px 5px;
      color: #221e1f;
    }
    .content__center-text {
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
    .content__center-button {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
    .footer {
      background: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/footer.jpg");
      width: 100%;
      height: 400px;
    }
  </style>
  <title>Вы успешно зарегистрировались на лекцию #15 &laquo;Перерождение&raquo;</title>
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="content" style="padding: 30px;">
        <div class="content__top">
          <div style="font-size: 25px; color: #221e1f; padding-bottom: 20px; width: 230px; margin: 0 auto; text-transform: uppercase;">
            <div>Здесь <span style="color: #ffd149;">научат</span></div>
            <div style="padding-top: 5px;">современной</div>
            <div style="padding-top: 5px;"><span style="background: #ffd149; color: #221e1f; padding: 0px 5px;">режиссуре </span></div>
            <div style="padding-top: 5px;">шоу</div>
          </div>
          <div style="border-bottom: 3px solid #ffd149; width: 70px; margin: 0 auto;"></div>
        </div>
        <div class="content__center">
          <div style="margin-bottom: 40px;" class="content__center-title"><span class="content__center-title-inner">Здравствуйте!</div>
          <div class="content__center-text">Вы оставляли запрос на получение программы обучения в мастерской Алексея Сеченова по направлению современной режиссуры, курс &laquo;Основано на реальных событиях. 2.0&raquo;!</div>
          <div class="content__center-text">Вот она:</div>
          <a style="margin: 50px auto;background: #ffd149;color: #221e1f;text-decoration: none;padding: 10px 20px;font-size: 14px;font-weight: bold;display: block;max-width: 300px;width: 100%;text-align: center;" target="_blank" href="https://drive.google.com/file/d/1a3d7HpcTv_k5gjdBNgA938-FMGd10zw5/view?usp=sharing">Скачать программу</a>
          <div class="content__center-text"><b>Как будет проходить обучение?</b></div>
          <div class="content__center-text">Уже 10 октября станет доступен материал курса. Это значит, что вам на почту придет доступ в личный кабинет в котором будут открыты материалы лекций, которые вы купили.</div>
          <div class="content__center-text"><b>Я смогу задать вопросы?</b></div>
          <div class="content__center-text"><span class="content__center-title-inner">Если вы хотите получить обратную связь от Алексея Сеченова</span> и обсудить пройденный материал в формате закрытого zoom-cеминара, на котором будут только участники, просмотревшие материал - зафиксируйте  даты!</div>
          <div class="content__center-text"><b><span class="content__center-title-inner">Вебинар к БЛОКУ 1 пройдет 31 октября в 13:00 по Мск.</span></b></div>
          <div class="content__center-text"><b><span class="content__center-title-inner">Вебинар к БЛОКУ 2 пройдет 21 ноября в 13:00 по Мск.</span></b></div>
          <div class="content__center-text"><b><span class="content__center-title-inner">Вебинар к БЛОКУ 3 пройдет 19 декабря в 13:00 по Мск.</span></b></div>
          <div class="content__center-text"><b>Будут ли задания на курсе?</b></div>
          <div class="content__center-text">К каждой лекции вы получите рабочую тетрадь, дневник режиссера. В ней вы найдете дополнительный материал, вопросы и задания, которые помогут самостоятельному обучению. Фиксируйте в ней свои вопросы и приходите с ними на вебинар блока.</div>
          <div class="content__center-text"><b>Нужна ли регистрация на вебинар по блоку?</b></div>
          <div class="content__center-text">Дополнительная <b>регистрация на вебинар по блоку вам не нужна</b>. Если вы купили весь курс, блок или все отдельные лекции блока, то ссылка на zoom-семинар вам прийдет за три дня и накануне самого вебинара на почту.</div>
          <div class="content__center-text"><b>Можно будет получить сертификат?</b></div>
          <div class="content__center-text">Если вы пройдете весь материал курса и вебинары - мы предоставим вам возможность <b>пройти итоговое тестирование и по его результатам получить сертификат мастерской</b>.</div>
          <div class="content__center-text"><b>На какой срок у меня доступ к лекциям?</b></div>
          <div class="content__center-text">Лекции будут доступны в течении 6 месяцев с момента покупки.</div>
          <div class="content__center-text"><b>То есть я могу присоединиться к курсу в любой момент?</b></div>
          <div class="content__center-text">Даты второго потока с 10 октября по 26 декабря. Это значит, что мы закроем продажи 26 декабря.</div>
          <div class="content__center-text"><span class="content__center-title-inner">Вы можете присоединиться к курсу в любой момент в этом промежутке, но если вы хотите получить обратную связь и пообщаться с коллегами, то обязательно успевайте покупать и смотреть блоки до закрытых вебинаров!</div>
          <div class="content__center-text"><b>А если я купил курс после закрытого вебинара?</b></div>
          <div class="content__center-text">Ничего страшного, мы пришлем вам запись!</div>
          <a style="margin: 50px auto;background: #ffd149;color: #221e1f;text-decoration: none;padding: 10px 20px;font-size: 14px;font-weight: bold;display: block;max-width: 300px;width: 100%;text-align: center;" target="_blank" href="https://mastersechenov.com/">Присоединиться к курсу</a>
          <div class="content__center-text" style="text-align: center;">Ждем вас!</div>
          




          
          <div style="margin-top: 50px; font-weight: bold; font-size: 18px;" class="content__center-text">Остались вопросы? Свяжитесь с нами!</div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Пишите на почту <a>help@mastersechenov.com</a></div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Через <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://workshop.mastersechenov.com/cms/system/contact?utm_campaign=lecture_11&utm_medium=email&utm_source=servise&gcmes=5460713588&gcmlg=2363595">Форму обратной связи</a></div>
          <div class="content__center-text">&mdash; Или звоните +7 996 965 7135</div>
          <div class="content__center-text" style="font-size: 14px;"><b>Важно</b>: команда Мастерской работает с 13:00 до 21:00 по московскому времени</div>
          <div class="footer">
            <div style="padding: 10% 27%; text-align: right; padding-right: 130px;">
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 46px; margin: 0 3px; margin-bottom: 2px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/fb.png" alt="facebook"></a>
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 50px; margin: 0 3px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/insta.png" alt="instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>