<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      /* background: #ffd149; */
      /* padding: 40px 10px; */
    }
    .wrapper__inner {
      max-width: 600px;
      width: 100%;
      background: #ffffff;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 16px;
      color: #221e1f;
      /* border: 2px solid #ffd149; */
    }

    .content__top {
      text-align: center;
      /* padding-top: 20px; */
    }
    .content__top-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
    .content__top-text {
      text-transform: uppercase;
      text-align: center;
      margin-top: 15px;
    }
    .content__top-title {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      margin-top: 15px;
      color: #ffd149;
    }

    .content__center {
      padding: 45px 30px;
    }
    .content__center-title {
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .content__center-title-inner {
      background: #ffd149;
      padding: 0px 5px;
      color: #221e1f;
    }
    .content__center-text {
      letter-spacing: 1px;
      margin: 20px 0;
    }
    .content__center-button {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="content" style="padding: 30px 0px">
        <div class="content__top">
          <div style="font-size: 25px; color: #221e1f; padding-bottom: 20px; width: 230px; margin: 0 auto;">
            <div>ЗДЕСЬ <span style="color: #ffd149;">НАУЧАТ</span></div>
            <div style="padding-top: 5px; ;">СОВРЕМЕННОЙ</div>
            <div style="padding-top: 5px; ;"><span style="background: #ffd149; color: #221e1f; padding: 0px 5px;">РЕЖИССУРЕ</span></div>
            <div style="padding-top: 5px; ; ;">ШОУ</div>
          </div>
          <div style="border-bottom: 3px solid #ffd149; width: 70px; margin: 0 auto;"></div>
        </div>
        <div class="content__center">
          <div style="margin-bottom: 50px;" class="content__center-title"><span class="content__center-title-inner">Добрый день!<br>С вами Алексей Сеченов.</span></div>
          <div class="content__center-text">Вы наверняка задавали себе вопрос, для чего работаете? Пишите сценарии, создаете декорации, выставляете свет и ловите в кадр именно то, что совпадает с вашим внутренним видением, проводит идею из мира замыслов в реальность. 
          </div>
          <div class="content__center-text">Свой ответ я знаю. Если после шоу, которые я сделал,  хотя бы один человек ушел с желанием что-то изменить в своей жизни и изменил — значит, у меня получилось.</div>
          <div class="content__center-text">Значит, те идеи, тот смысл, который я закладывал как зерно внутрь каждого эпизода, стихотворения и мелодии проникло в зрителя через множество деталей и вместе  с воздухом, атмосферой шоу и стало его частью.</div>
          <div class="content__center-text">Вряд ли можно прийти к таким результатам, не включаясь всем естеством в то, что делаешь. Обретение собственного почерка начинается с искренности, с неподдельного желания делиться, перешагивая через страх ошибок и критики.</div>
          <div class="content__center-text">Постоянное стремление делать свою работу лучше натолкнет вас на множество экспериментов, на множество вопросов к себе, но и предложит варианты решения, даст прикладное видение внутренних процессов, анализируя которые вы продвинитесь не только в профессии, но и обретете свой голос, поймете кто вы есть и что хотите сказать.</div>
          <div class="content__center-text">Главное — не останавливаться, потому что все, что не движется вперед, стремительно падает назад. Вы должны слышать окружающий мир и быть пластичным к его изменениям. Должны иметь кругозор гораздо шире, чем знания, необходимые вам для ежедневной работы.</div>
          <div class="content__center-text">Я не верю в слово талант и гениальность. Но я знаю, что можно много работать, много рассуждать и анализировать. Если и для вас это правда, то можно становиться режиссером и работать по профессии. </div>
          <div class="content__center-text"><img style="width: 100%; display: block;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/aOTbhjKg.jpeg" alt="mastersechenov"></div>
          <div class="content__center-text" style="text-align: center;">Алексей Сеченов, режиссер-постановщик, основатель компании Sechenov.com, мастер курса современной режиссуры «Основано на реальных событиях»</div>
          <div class="content__center-text" style="text-align: center;">Открытый вебинар о профессии режиссера <br></div>
          <div class="content__center-text" style="text-align: center;"><b style="font-size: 1.2em; padding: 0 50px; display: block;">Шоу — это жизнь: эпоха прямого эфира 19 сентября в 13:00 (Мск)</b></div>

          <a style="margin: 40px auto; margin-bottom: 0;" class="content__center-button" target="_blank" href="mastersechenov.com">Присоединиться</a>

          <!-- <div class="content__center-text">Вот она:</div>
          
          <div class="content__center-text">Чтобы приоткрыть завесу тайны содержания предстоящих вебинаров, участники команды sechenov.com, редакторы, художники по свету, продюсеры и режиссёры оставили свои комментарии к лекциям.</div>
          <div class="content__center-text">Проникнуться харизмой мастера, погрузиться в атмосферу предстоящего курса, узнать о задачах и целях нашей мастерской, а также задать вопрос Алексею Сеченову можно на открытой лекции, которая пройдет <b>19 сентября в 13:00. Вебинар &laquo;Шоу — это жизнь: эпоха прямого эфира&raquo;</b> — это вход в мир современной режиссуры и желание ответить на такие важные и, казалось бы, простые вопросы: Что такое шоу? Как меняется искусство? Кто такой режиссёр и что его отличает от других?</div>
          <div class="content__center-text">Ждем вас!</div>
          <a style="margin: 40px auto; margin-bottom: 0;" class="content__center-button" target="_blank" href="https://mastersechenov.com/#program">Зарегистрироваться</a> -->
        </div>
        <div class="content__center-text" style="text-align: center;">
          <div>Наши контакты</div>
          <a
            style="text-decoration: none; font-size: 14px; display: block; padding-top: 15px; color: #221e1f;"
            >+7 996 965 71 35</a
          >
          <a
            style="text-decoration: none; font-size: 14px; display: block; padding-top: 3px; color: #221e1f;"
            >help@mastersechenov.com</a
          >
        </div>
        <table style="width: 100%;">
          <tr>
            <td style="width: 33.33%; text-align: center;"><a
              style="font-size: 13px; color: #221e1f;"
              target="_blank"
              href="https://mastersechenov.com/"
              >Сайт</a
            ></td>
            <td style="width: 33.33%; text-align: center;"><a
              style="font-size: 13px; color: #221e1f;"
              target="_blank"
              href="https://www.facebook.com/mastersechenov/"
              >Facebook</a
            ></td>
          <td style="width: 33.33%; text-align: center;"><a
            style="font-size: 13px; color: #221e1f;"
            target="_blank"
            href="https://www.instagram.com/mastersechenov/"
            >Instagram</a
          ></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>