<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper__inner {
      width: 640px;
      background: #ffffff;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 16px;
      color: #221e1f;
      /* border: 2px solid #ffd149; */
    }

    .content__top {
      text-align: center;
      /* padding-top: 20px; */
    }
    .content__top-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
    .content__top-text {
      text-transform: uppercase;
      text-align: center;
      margin-top: 15px;
    }
    .content__top-title {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      margin-top: 15px;
      color: #ffd149;
    }

    .content__center-title {
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .content__center-title-inner {
      background: #ffd149;
      padding: 0px 5px;
      color: #221e1f;
    }
    .content__center-text {
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
    .content__center-button {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
    .footer {
      background: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/footer.jpg");
      width: 100%;
      height: 400px;
    }
  </style>
  <title>Объявляем дату выхода учебной книги «Шоу — это жизнь» из печати!</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="content" style="padding: 30px 20px">
        <div class="content__top">
          <div style="font-size: 25px; color: #221e1f; padding-bottom: 20px; width: 230px; margin: 0 auto; text-transform: uppercase;">
            <div>Здесь <span style="color: #ffd149;">научат</span></div>
            <div style="padding-top: 5px;">современной</div>
            <div style="padding-top: 5px;"><span style="background: #ffd149; color: #221e1f; padding: 0px 5px;">режиссуре </span></div>
            <div style="padding-top: 5px;">шоу</div>
          </div>
          <div style="border-bottom: 3px solid #ffd149; width: 70px; margin: 0 auto;"></div>
        </div>
        <div class="content__center">
          <div style="margin-bottom: 40px;" class="content__center-title"><span class="content__center-title-inner">Добрый день!<br>С вами Алексей Сеченов.</div>
          <div class="content__center-text">Username, как мы и обещали, держим вас в курсе новостей о выходе учебной книги Алексей Сеченова «Шоу — это жизнь».</div>
          <div class="content__center-text"><span style="background-color: #ffd149;"><b>Сообщаем о небольшом переносе сроков!</b></span></div>
          <div class="content__center-text">Мы получим книгу из типографии в начале мая, тогда же заработает самовывоз из офиса компании Sechenov и предзаказанные экземпляры поступят в доставку.</div>
          <div class="content__center-text">К сожалению, пандемия внесла свои коррективы в график выхода, мы планировали её выпуск в марте.</div>
          <div class="content__center-text"><b>Но у нас есть и отличные новости!</b></div>
          <div class="content__center-text"><span style="background-color: #ffd149;">Алексей Сеченов приглашает на презентацию учебной книги о современной режиссуре.</span></div>
          <div class="content__center-text"><b>Она состоится 14 мая.</b></div>
          <div class="content__center-text">На творческой встрече вы услышите о том, как создавалась книга, зададите свои вопросы и можете получить автограф автора.</div>
          <div class="content__center-text">О месте и времени проведения творческой встречи мы сообщим позднее. Следите за нашими новостями!</div>
          <div class="content__center-text">Если у вас есть вопросы — администраторы мастерской на связи!</div>

          <img src="https://andreysemichev.github.io/2020-03/files/preview.png" alt="preview" style="display: block; width: 600px; margin-top: 50px;">
                  
          <div style="margin-top: 50px; font-weight: bold; font-size: 18px;" class="content__center-text">Остались вопросы? Свяжитесь с нами!</div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Пишите на почту <a>help@mastersechenov.com</a></div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Через <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://workshop.mastersechenov.com/cms/system/contact?utm_campaign=lecture_11&utm_medium=email&utm_source=servise&gcmes=5460713588&gcmlg=2363595">Форму обратной связи</a></div>
          <div class="content__center-text">&mdash; Или звоните +7 996 965 7135</div>
          <div class="content__center-text" style="font-size: 14px;"><b>Важно</b>: команда Мастерской работает с 13:00 до 21:00 по московскому времени</div>
          <div class="footer">
            <div style="padding: 10% 27%; text-align: right; padding-right: 130px;">
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 37px; margin: 3px 3px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/fb.png" alt="facebook"></a>
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 40px; margin: 0 3px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/insta.png" alt="instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>