<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {
      padding: 0 5px;
      color: #fffdfd;
      display: block;
      min-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 15px 0 15px 0;
      width: 400px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
      font-size: 24px !important;
    }
    .block {
      background: #fff;
      padding: 50px 50px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
    .prog {
      width: 100%;
      vertical-align: top;
      text-align: left;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .logo {
      margin: 0 30px;
      padding: 10px 50px;
      font-weight: bold;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
  </style>

</head>
<body>

  <div style="display: none; color: #383435; font-size: 0 !important;">Вебинар уже через час! &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ccc" style="padding: 50px 0;"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="690" bgcolor="#383435">
        <tr>
          <td>
            <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 80px !important; height: 1px !important;">
            <a href="https://mastersechenov.com/intensive_B19" target="_blank" style="display: block;">
              <img style="display: block; width: 80px;" src="https://andreysemichev.github.io/2020-02/logo.png" alt="Logo">
            </a>
          </td>
          <td>
            <div style="color: #ffffff; margin-left: 20px;">МАСТЕРСКАЯ РЕЖИССУРЫ И СЪЁМКИ ШОУ<br> АЛЕКСЕЯ СЕЧЕНОВА</div>
          </td>
      </tr>
    </table>

      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#fff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">
         
        <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 24px !important;">{first_name}, добрый день!</div>

        <center>
          <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important;">Вы зарегистрировались на</div>
          <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important; color: #ff2d3a;">лабораторию прямого эфира</div>
          <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 24px !important; font-weight: bold;">«‎Мастер съёмки»</div>
        </center>
        
        <img style="display: block; width: 100%; margin: 35px 0;" src="https://andreysemichev.github.io/2020-03/files/kamera.jpg" alt="Расстановка камер">

        <center>
          <div class="wrapper__main-text" style="margin-bottom: 10px;">&ndash; Узнайте, как создать видеоверсию шоу</div>
          <div class="wrapper__main-text" style="margin-bottom: 10px;">&ndash; Подготовить проект к прямому эфиру</div>
          <div class="wrapper__main-text" style="margin-bottom: 10px;">&ndash; Управлять съёмочной командой</div>
          <div class="wrapper__main-text" style="margin-bottom: 35px;">&ndash; Провести международную трансляцию</div>
        </center>

        <center>
          <span class="wrapper__main-more-btn">
            <a href="https://mastersechenov.com/lab" class="wrapper__main-more-btn-link" target="_blank">Узнать подробнее</a>
          </span>
        </center>   

        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">

      </td></tr></table>
      
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#fff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">
         
        <center><div style="font-size: 24px !important; color: #ff2d3a; font-weight: bold;">ФОРМАТ ЛАБОРАТОРИИ</div></center>

        <table cellpadding="0" cellspacing="0" width="590" bgcolor="#fff">
          <tr>
            <td style="width: 50%; padding-top: 35px;">
              <center>
                <div style="font-size: 24px !important;">Мастер съёмки−</div>
                <div  style="font-size: 24px !important; font-weight: bold;">КОМАНДА</div>
              </center>
            </td>
            <td style="width: 50%; padding-left: 10px; padding-top: 35px;">
              <center>
                <div style="font-size: 24px !important;">Мастер съёмки−</div>
                <div  style="font-size: 24px !important; font-weight: bold;">ИНДИВИДУАЛЬНЫЙ</div>
              </center>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Дата:</div>
              <div>11 апреля (вс)</div>
            </td>
            <td style="width: 50%;  padding-left: 10px; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Дата:</div>
              <div>24-25 апреля (сб., вс.)</div>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Группа:</div>
              <div>5 человек</div>
            </td>
            <td style="width: 50%;padding-left: 10px; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Группа:</div>
              <div>1 человек</div>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Место проведения:</div>
              <div>Студия Sechenov.com г. Москва ул. 4 Магистральная 11 (м.Полежаевская)</div>
            </td>
            <td style="width: 50%; padding-left: 10px; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Место проведения:</div>
              <div>Студия Sechenov.com г. Москва ул. 4 Магистральная 11 (м.Полежаевская)</div>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; padding-top: 35px;">
              <div style="margin-bottom: 15px; font-size: 24px !important;">В программе:</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px;">Теория:</div>
              <div>Лекции в группе и совместное обсуждение (3 ч. 30 мин.)</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px; margin-top: 15px;">Практика:</div>
              <div style="margin-bottom: 10px;">Работа с оборудованием: осветительным, проекционным, съёмочным, звуковым, а также оборудованием для проведения трансляции (6 ч. 30 мин.)</div>
              <div style="margin-bottom: 10px;">Консультируют сотрудники компании Sechenov:</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> саунд-дизайнер</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> художник по свету</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> режиссёр трансляции</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> режиссёр-постановщик</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> оператор-постановщик</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> звукорежиссёр</div>
              <div style="margin-bottom: 15px;"><span style="font-weight: bold; color: #ef3842;">➠</span> видео-инженер</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px;">Кураторы на всех этапах:</div>
              <div style="font-weight: bold;  margin-bottom: 15px;">Алексей Сеченов и Иван Суханов</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px;">Общая итоговая работа для портфолио (до 5 мин.)</div>
            </td>
            <td style="width: 50%; padding-left: 10px; padding-top: 35px;">
              <div style="margin-bottom: 15px; font-size: 24px !important;">В программе:</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px;">Теория:</div>
              <div>Лекции в группе и совместное обсуждение (3 ч. 30 мин.)</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px; margin-top: 15px;">Практика:</div>
              <div style="margin-bottom: 10px;">Работа с оборудованием: осветительным, проекционным, съёмочным, звуковым, а также оборудованием для проведения трансляции (10 ч.)</div>
              <div style="margin-bottom: 10px;">Консультируют сотрудники компании Sechenov:</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> саунд-дизайнер</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> художник по свету</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> режиссёр трансляции</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> режиссёр-постановщик</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> оператор-постановщик</div>
              <div style="margin-bottom: 10px;"><span style="font-weight: bold; color: #ef3842;">➠</span> звукорежиссёр</div>
              <div style="margin-bottom: 15px;"><span style="font-weight: bold; color: #ef3842;">➠</span> видео-инженер</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px;">Кураторы на всех этапах:</div>
              <div style="font-weight: bold;  margin-bottom: 15px;">Алексей Сеченов и Иван Суханов</div>
              <div style="font-weight: bold; color: #ef3842; margin-bottom: 10px;">Общая итоговая работа для портфолио (до 3 мин.)</div>
            </td>
          </tr>
          <tr>
            <td style="width: 50%; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Стоимость:</div>
              <div style="margin-bottom: 10px;"><b><strike>65 000</strike> 49 390 руб.</b></div>
              <div style="background-color: #ef3842; color: #fff; padding: 10px; text-align: center;">Зарегистрироваться</div>
            </td>
            <td style="width: 50%; padding-left: 10px; padding-top: 35px;">
              <div style="margin-bottom: 10px; font-size: 24px !important;">Стоимость:</div>
              <div style="margin-bottom: 10px;"><b><strike>180 000</strike> 159 490 руб.</b></div>
              <div style="background-color: #ef3842; color: #fff; padding: 10px; text-align: center;">Зарегистрироваться</div>
            </td>
          </tr>
        </table>

        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">

      </td></tr></table>

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="690" bgcolor="#fff" style="margin-bottom: 0;">
        <tr>
          <td colspan="2">
            <i><div style="padding-bottom: 10px; color:#000; text-align:center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
              <div style="padding-bottom: 40px; color:#000; text-align:center;"><b>Алексей Сеченов</b></div></i>
          </td>
         </tr>
        <tr>
          <td>
            <a class="link" href="https://mastersechenov.com/intensive_B19" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Об интенсиве</a>
            <a class="link" href="https://mastersechenov.com/intensive_B19#program" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Программа</a>
            <a class="link" href="https://mastersechenov.com/intensive_B19#master" style="text-decoration: none; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a class="link" target="_blank" href="https://t.me/joinchat/T9G_jPnQxo3-6H6U" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/telegram-red.png" alt="telegram">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
            </a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 1.3em !important; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 1.3em !important; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0;"><div style="padding-top: 25px; color: #000;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
      </table>
      
    </center>
  </td></tr></table>

</body>
</html>
