<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {
      padding: 0 5px;
      color: #fffdfd;
      display: block;
      min-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 15px 0 15px 0;
      width: 400px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
      font-size: 24px !important;
    }
    .block {
      background: #fff;
      padding: 50px 50px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
    .prog {
      width: 100%;
      vertical-align: top;
      text-align: left;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .logo {
      margin: 0 30px;
      padding: 10px 50px;
      font-weight: bold;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
  </style>

</head>
<body>

  <div style="display: none; color: #383435; font-size: 0 !important;">Вебинар уже через час! &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ccc" style="padding: 50px 0;"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="690" bgcolor="#383435">
        <tr>
          <td>
            <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 80px !important; height: 1px !important;">
            <a href="https://mastersechenov.com/intensive_B19" target="_blank" style="display: block;">
              <img style="display: block; width: 80px;" src="https://andreysemichev.github.io/2020-02/logo.png" alt="Logo">
            </a>
          </td>
          <td>
            <div style="color: #ffffff; margin-left: 20px;">МАСТЕРСКАЯ РЕЖИССУРЫ И СЪЁМКИ ШОУ<br> АЛЕКСЕЯ СЕЧЕНОВА</div>
          </td>
      </tr>
    </table>

      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#fff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">
         
        <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 24px !important;">{first_name}, добрый день!</div>
        <center>
          <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important;">Напоминаем, что через час, в 13:00 начнется бесплатный вебинар</div>
          <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 24px !important; font-weight: bold;">«ТВ-трансляция на миллиард просмотров: режиссёрские комментарии»</div>
        </center>
        
        <img style="display: block; width: 100%; margin-top: 40px;" src="https://andreysemichev.github.io/2020-03/files/int.png" alt="int">

        <center>
          <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 16px !important; margin-top: 35px;">Записи вебинара не будет в открытом доступе! Рекомендуем не опаздывать!</div>

          <span class="wrapper__main-more-btn">
            <a href="https://workshop.mastersechenov.com/pl/webinar/show?id=2026434" class="wrapper__main-more-btn-link" target="_blank">подключиться к вебинару</a>
          </span>
        </center>    

        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">

      </td></tr></table>
      

      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#fff" style="box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 50px;"><tbody><tr style="box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important; box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">

        <div class="wrapper__main-title" style="text-transform: uppercase; font-weight: bold; box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" align="center"><span style="color: #ff2d3a; font-size: 24px !important; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;">ЗАПИСЬ ВЕБИНАРА</div>
        <div class="wrapper__main-title" style="font-weight: bold; box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 10px 0 0; padding: 0;" align="center"><span style="font-size: 24px !important; box-sizing: border-box; color: #000000; font-family: arial, sans-serif; margin: 0; padding: 0;">и дополнительные материалы<br> по специальной цене</span></div>
        
        <div style="font-weight: normal; margin-bottom: 10px; margin-top: 35px;">&ndash; Доступ к записи вебинара «ТВ-трансляция на миллиард просмотров: режиссёрские комментарии» на 3 месяца</div>
        <div style="font-weight: normal; margin-bottom: 10px;">&ndash; .PDF конспект вебинара «ТВ-трансляция на миллиард просмотров: режиссёрские комментарии» на 3 месяца</div>
        <div style="font-weight: normal; margin-bottom: 10px;">&ndash; Доступ к записи вебинара «Как стать востребованный оператором и забыть про отсутствие заказов» на 3 месяца</div>
        <div style="font-weight: normal; margin-bottom: 35px;">&ndash;  Схемы: «Углы освещения» и «Области сцены» </div>


        <center style="box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <span class="wrapper__main-more-btn" style="box-sizing: border-box; color: #fffdfd; font-size: 16px !important; font-family: arial, sans-serif; display: block; min-width: 350px; margin: 0 auto; padding: 0 5px;">
            <a href="#" class="wrapper__main-more-btn-link" target="_blank" style="font-size: 24px !important; box-sizing: border-box; color: #ffffff; font-family: arial, sans-serif; width: 400px; background-color: #ff2d3a; font-weight: 600; text-transform: uppercase; text-decoration: none; display: block; text-align: center; border-radius: 5px; margin: 0 auto; padding: 15px 0;">Купить</a>
            <div style="box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 10px 0 0; padding: 0;">Цена: <strike style="box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">490</strike> 390 руб. – для участников вебинара</div>
          </span>
        </center> 
        

        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important; box-sizing: border-box; color: #000000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">

      </td></tr></tbody></table>
      

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="690" bgcolor="#fff" style="margin-bottom: 0;">
        <tr>
          <td colspan="2">
            <i><div style="padding-bottom: 10px; color:#000; text-align:center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
              <div style="padding-bottom: 40px; color:#000; text-align:center;"><b>Алексей Сеченов</b></div></i>
          </td>
         </tr>
        <tr>
          <td>
            <a class="link" href="https://mastersechenov.com/intensive_B19" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Об интенсиве</a>
            <a class="link" href="https://mastersechenov.com/intensive_B19#program" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Программа</a>
            <a class="link" href="https://mastersechenov.com/intensive_B19#master" style="text-decoration: none; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a class="link" target="_blank" href="https://t.me/joinchat/T9G_jPnQxo3-6H6U" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/telegram-red.png" alt="telegram">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
            </a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 1.3em !important; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 1.3em !important; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0;"><div style="padding-top: 25px; color: #000;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
      </table>
      
    </center>
  </td></tr></table>

</body>
</html>
