<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {
      padding: 0 5px;
      color: #fffdfd;
      display: block;
      min-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 15px 0 15px 0;
      width: 400px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
      font-size: 24px !important;
    }
    .block {
      background: #fff;
      padding: 50px 50px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
    .prog {
      width: 100%;
      vertical-align: top;
      text-align: left;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .logo {
      margin: 0 30px;
      padding: 10px 50px;
      font-weight: bold;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
  </style>

</head>
<body>

  <div style="display: none; color: #383435; font-size: 0 !important;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ccc" style="padding: 50px 0;"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="690" bgcolor="#383435">
        <tr>
          <td>
            <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 80px !important; height: 1px !important;">
            <a href="https://mastersechenov.com/intensive_B19" target="_blank" style="display: block;">
              <img style="display: block; width: 80px;" src="https://andreysemichev.github.io/2020-02/logo.png" alt="Logo">
            </a>
          </td>
          <td>
            <div style="color: #ffffff; margin-left: 20px;">МАСТЕРСКАЯ РЕЖИССУРЫ И СЪЁМКИ ШОУ<br> АЛЕКСЕЯ СЕЧЕНОВА</div>
          </td>
      </tr>
    </table>

    <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#fff"><tr><td>
      <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">

      <center>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important;">{first_name}, добрый день!</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important;">Поздравляем! Вы зарегистрировались на</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important; color: #ff2d3a;">лабораторию прямого эфира</div>
        <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 24px !important; font-weight: bold;">«‎Мастер съёмки»</div>
      </center>
      
      <img style="display: block; width: 100%; margin: 35px 0;" src="https://andreysemichev.github.io/2020-03/files/kamera.jpg" alt="Расстановка камер">

      <center>
        <div class="wrapper__main-text" style="margin-bottom: 10px;">Ждем вас 11 апреля к 9:30 в студии Sechenov.com ( ул. 4 Магистральная 11)</div>
      </center>

      <!-- <center>
        <span class="wrapper__main-more-btn">
          <a href="https://mastersechenov.com/lab" class="wrapper__main-more-btn-link" target="_blank">Узнать подробнее</a>
        </span>
      </center>    -->

      <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">

    </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="690" bgcolor="#ffffff" style="text-align: center;"><tr><td>
        <div style="color: #ff2d3a; font-weight: bold; margin-bottom: 10px; font-size: 24px !important;">ПРОГРАММА ЛАБОРАТОРИИ</div>
        <div style="color: #ff2d3a; font-weight: bold; margin-bottom: 35px; font-size: 24px !important;">«Команда»</div>
        <div style="color: #ff2d3a; font-weight: bold; margin-bottom: 35px; font-size: 24px !important;">ТЕОРИЯ </div>

        <table cellpadding="0" cellspacing="0" width="590" bgcolor="#ffffff" style="text-align: left;">

          <tr>
            <td style="vertical-align: top; width: 100px;">
              <div style="color: #ff2d3a; font-weight: bold;">10:00 - 10:30</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top; padding-bottom: 35px;">
              <div style="margin-bottom: 10px;"><b>Вводная часть:</b></div>
              <div style="margin-bottom: 35px;">теория производства</div>
              <div style="margin-bottom: 10px;"><b>Бонус:</b></div>
              <div style="margin-bottom: 10px;">.pdf конспект этапов производства с комментариями Алексея Сеченова</div>
            </td>
            <td style="padding-left: 20px; padding-bottom: 35px; vertical-align: top;">
              <div style="margin-bottom: 10px;"><b>Формат:</b></div>
              <div style="margin-bottom: 35px;">лекция</div>
              <div style="margin-bottom: 10px;"><b>Результат:</b></div>
              <div style="margin-bottom: 10px;">поэтапный плана создания трансляции в едином документе</div>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 100px; padding-bottom: 35px;">
              <div style="color: #ff2d3a; font-weight: bold;">10:30 - 11:00</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top; padding-bottom: 35px;">
              <div style="margin-bottom: 35px;"><b>Определение жанра работы</b></div>
              <div style="margin-bottom: 35px;"><b>Распределение ролей в группе</b></div>
              <div style="margin-bottom: 10px;"><b>Бонус:</b></div>
              <div style="margin-bottom: 10px;">.pdf схема команды проведения трансляции с должностными инструкциями</div>
            </td>
            <td style="padding-left: 20px; padding-bottom: 35px; vertical-align: top; padding-bottom: 35px; width: 245px;">
              <div style="margin-bottom: 10px;"><b>Формат:</b></div>
              <div style="margin-bottom: 35px;">лекция и питчинг сценариев</div>
              <div style="margin-bottom: 10px;"><b>Результат:</b></div>
              <div style="margin-bottom: 10px;">выбор сценария для трансляции, распределение ролей в команде</div>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 100px; padding-bottom: 35px;">
              <div style="color: #ff2d3a; font-weight: bold;">11:00 - 12:30</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top; padding-bottom: 35px;">
              <div style="margin-bottom: 35px;"><b>Создание литературного и режиссёрского сценариев</b></div>
              <div style="margin-bottom: 10px;"><b>Бонус:</b></div>
              <div style="margin-bottom: 10px;"> /docs.google форма режиссёрского сценария компании Sechenov.com</div>
            </td>
            <td style="padding-left: 20px; padding-bottom: 35px; vertical-align: top; ">
              <div style="margin-bottom: 10px;"><b>Формат:</b></div>
              <div style="margin-bottom: 35px;">лекция и групповая работа</div>
              <div style="margin-bottom: 10px;"><b>Результат:</b></div>
              <div style="margin-bottom: 10px;">разработка режиссёрского сценария на основе выбранного литературного сценария</div>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 100px;">
              <div style="color: #ff2d3a; font-weight: bold;">13:30 - 14:30</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top;">
            </td>
            <td style="padding-left: 20px; vertical-align: top; width: 245px;">
              <div style="margin-bottom: 10px;"><b style="color: #ff2d3a;">ОБЕД</b></div>
            </td>
          </tr>

        </table>

        <div style="color: #ff2d3a; font-weight: bold; margin: 35px 0; font-size: 24px !important;">ПРАКТИКА</div>

        <table cellpadding="0" cellspacing="0" width="590" bgcolor="#ffffff" style="text-align: left;">

          <tr>
            <td style="vertical-align: top; width: 100px;">
              <div style="color: #ff2d3a; font-weight: bold;">14:30 - 16:00</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top; padding-bottom: 35px;">
              <div style="margin-bottom: 10px;"><b>Адаптация условий студии к съёмке</b></div>
              <div style="margin-bottom: 0;">Расстановка света<br>Выстраивание звукового ряда<br>Выстраивание цветовой схемы<br>Работа с проекцией в кадре<br>Выбор спецэффектов </div>
            </td>
            <td style="padding-left: 20px; padding-bottom: 35px; vertical-align: top; width: 245px;">
              <div style="margin-bottom: 10px;"><b>Формат:</b></div>
              <div style="margin-bottom: 35px;">групповая работа</div>
              <div style="margin-bottom: 10px;"><b>Результат:</b></div>
              <div style="margin-bottom: 35px;">навык проверки экспликации в реальных формах, корректировка параметров</div>
              <div style="margin-bottom: 10px;"><b>Бонус:</b></div>
              <div style="margin-bottom: 10px;">консультация на каждом этапе со специалистами компании Sechenov.com</div>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 100px;">
              <div style="color: #ff2d3a; font-weight: bold;">16:00 - 18:00</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top; padding-bottom: 35px;">
              <div style="margin-bottom: 10px;"><b>Репетиция</b></div>
              <div style="margin-bottom: 0;">Работа с актёром в кадре Выбор крупности Выбор ракурса Репетиция монтажных склеек </div>
            </td>
            <td style="padding-left: 20px; padding-bottom: 35px; vertical-align: top; width: 245px;">
              <div style="margin-bottom: 10px;"><b>Формат:</b></div>
              <div style="margin-bottom: 35px;">групповая работа</div>
              <div style="margin-bottom: 10px;"><b>Результат:</b></div>
              <div style="margin-bottom: 0;">навык подготовки всех служб к трансляции</div>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 100px;">
              <div style="color: #ff2d3a; font-weight: bold;">18:00 - 19:00</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top; padding-bottom: 35px;">
              <div style="margin-bottom: 10px;"><b>Съёмка и выстраивание трансляции</b></div>
              <div style="margin-bottom: 0;">Выходим в прямой эфир!</div>
            </td>
            <td style="padding-left: 20px; padding-bottom: 35px; vertical-align: top;  width: 245px;">
              <div style="margin-bottom: 10px;"><b style="color: #ff2d3a;">ПРЯМОЙ ЭФИР</b></div>
            </td>
          </tr>

          <tr>
            <td style="vertical-align: top; width: 100px;">
              <div style="color: #ff2d3a; font-weight: bold;">19:00 - 21:00</div>
            </td>
            <td style="padding-left: 20px; vertical-align: top; padding-bottom: 35px;">
              <div style="margin-bottom: 10px;"><b>Отсмотр материала Разбор работ Рекомендации </b></div>
              <div style="margin-bottom: 0;">Работа с актёром в кадре Выбор крупности Выбор ракурса Репетиция монтажных склеек </div>
            </td>
            <td style="padding-left: 20px; padding-bottom: 35px; vertical-align: top; width: 245px;">
              <div style="margin-bottom: 10px;"><b>Формат:</b></div>
              <div style="margin-bottom: 35px;">групповой разбор</div>
              <div style="margin-bottom: 10px;"><b>Результат:</b></div>
              <div style="margin-bottom: 0;">список удачных и проблемных мест, способы улучшить; рекомендации для дальнейшего развития</div>
            </td>
          </tr>

        </table>


      </td></tr></table>

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="690" bgcolor="#fff" style="margin-bottom: 0;">
        <tr>
          <td colspan="2">
            <i><div style="padding-bottom: 10px; color:#000; text-align:center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
              <div style="padding-bottom: 40px; color:#000; text-align:center;"><b>Алексей Сеченов</b></div></i>
          </td>
         </tr>
        <tr>
          <td>
            <a class="link" href="https://mastersechenov.com/lab#about" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">О ПРОЕКТЕ</a>
            <a class="link" href="https://mastersechenov.com/lab#program" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">ПРОГРАММА</a>
            <a class="link" href="https://mastersechenov.com/lab#masters" style="text-decoration: none; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">МАСТЕРА</a>
          </td>
          <td style="text-align: right;">
            <a class="link" target="_blank" href="https://t.me/joinchat/T9G_jPnQxo3-6H6U" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/telegram-red.png" alt="telegram">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
            </a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 1.3em !important; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 1.3em !important; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0;"><div style="padding-top: 25px; color: #000;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
      </table>
      
    </center>
  </td></tr></table>

</body>
</html>
