<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
      line-height: 22px !important;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {

      padding: 0 5px;
      color: #fffdfd;
      display: block;
      max-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 10px 40px 10px 40px;
      height: 38px;
      line-height: 18px;
      width: 350px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    .block {
      padding: 50px 30px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
    .prog {
      width: 100%;
      vertical-align: top;
      text-align: left;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
  </style>

</head>
<body>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#383435"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="650"><tr><td>
        <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive200321" target="_blank">
          <img style="display: block;" src="https://andreysemichev.github.io/2020-02/logo.jpg" alt="Logo">
        </a>
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
        
        <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 18px; font-weight: bold;">Новый интенсив:</div>
        <div class="wrapper__main-title" style="padding: 5px 0; font-size: 1.4em; font-weight: bold; font-size: 24px !important;">«Как отлично снять ваше отличное шоу 3.0»</div>
        <img style="margin-top: 30px;" src="https://andreysemichev.github.io/2020-01/10-cover.png" alt="cover">
        <center style="text-transform: uppercase; margin-top: 30px;"><b>НАЧАЛО ОБУЧЕНИЯ 20 МАРТА</b></center>

        <center style="margin-top: 30px;">
          <a href="https://mastersechenov.com/intensive?utm_source=email&utm_medium=email&utm_campaign=intensive200321&utm_content=baza_master&utm_term=1503" style="font-size: 16px;" target="_blank"><img src="https://andreysemichev.github.io/2020-02/more-red-2.png" alt="узнать подробнее"></a>
        </center>

        <div class="wrapper__main-text" style="margin-top: 30px;">Технический прогресс сильно ускорился. И уже не достаточно учиться в институтах и получать образование по 5 лет, т.к. при выпуске оно уже устаревает. Необходимо учиться постоянно. Именно поэтому мы запустили недельный интенсив «Как отлично снять ваше отличное шоу 3.0».</div>
        <div class="wrapper__main-text" style="margin-top: 10px;">После интенсива вы сможете уверенно брать съёмочный процесс под свой контроль, получите чёткие критерии подбора съёмочной группы, повысите класс операторского мастерства, поймёте, как оптимизировать работу агентства и ваших подрядчиков, получите инструменты для того, чтобы улучшить картинку, получите ценные инсайты и комплекс знаний в области съёмок мероприятий и создадите идеальную работу для портфолио в лаборатории прямого эфира.</div>

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="text-align: center;"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
          
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td>
              <img src="https://andreysemichev.github.io/2020-01/10-sechenov.jpg" alt="ГЕОРГИЙ СЕЧЕНОВ" style="width: 200px; border-radius: 50%;">
            </td>
            <td style="text-align: left;">
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 390px; height: 1px;" width="562" height="1">
              <div style="margin-left: 30px;">
                <div style="font-size: 18px !important; text-transform: uppercase;">Мастер</div>
                <div style="font-size: 20px !important; font-weight: bold; color: #ef3842;">АЛЕКСЕЙ СЕЧЕНОВ</div>
                <div style="margin-top: 30px;">Двукратный лауреат премии ТЭФИ</div>
                <div style="margin-top: 10px;">Член Академии Российского телевидения</div>
                <div style="margin-top: 10px;">Почётный член Российской Академии Художеств</div>
                <div style="margin-top: 10px;">Удостоен медали ордена «За заслуги перед Отечеством» II степени</div>
              </div>
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 390px; height: 1px;" width="562" height="1">
            </td>
          </tr>
        </table>      

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>      

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="text-align: center;"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
          
        <div class="wrapper__main-title" style="padding-bottom: 30px; text-transform: uppercase; text-align: left;"><b>Программа</b></div>

        <table class="prog">

          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">20 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(1 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">Вводный урок</div></td>
          </tr>
          <tr>
            <td class="table">
              <div><span class="arrow">&#10144;</span> Знакомство  участников</div>
              <div><span class="arrow">&#10144;</span> Подробный план обучения</div>
              <div><span class="arrow">&#10144;</span> Как пройти курс максимально эффективно</div>
              <div style="margin-top: 10px;"><b>Задание:</b> поставить цель на курс</div>
              <div style="margin-top: 10px;"><b>Бонус:</b> обратная связь от кураторов, помощь в формировании целей</div>
            </td>
          </tr>
        
          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">21 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(2 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">ТВ-съёмка шоу: интересно, красиво, функционально. Драматургия и психология трансляции</div></td>
          </tr>
          <tr>
            <td class="table">
              <div><span class="arrow">&#10144;</span> Как сделать идеальную ТВ-трансляцию</div>
              <div><span class="arrow">&#10144;</span> Проблематика профессий, связанных со съёмками</div>
              <div><span class="arrow">&#10144;</span> Поиск своего профессионального почерка</div>
              <div style="margin-top: 10px;"><span class="arrow">&#9733;</span> Мистический свет оператора Свена Нюквиста</div>
              <div style="margin-top: 10px;"><b>Задание:</b> описать проблематику своей профессии внутри съёмочного процесса</div>
              <div style="margin-top: 10px;"><b>Бонус:</b> доступ к 12 лекции «Создание ТВ-трансляции» из курса «Основано на реальных событиях»</div>
            </td>
          </tr>
        
          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">22 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(2 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">Передача энергии на экран: 4 основных ключа к управлению вниманием зрителя</div></td>
          </tr>
          <tr>
            <td class="table">
              <div><span class="arrow">&#10144;</span> Композиция</div>
              <div><span class="arrow">&#10144;</span> Перспектива</div>
              <div><span class="arrow">&#10144;</span> Фон и ракурс</div>
              <div style="margin-top: 10px;"><span class="arrow">&#9733;</span> Георгий Рерберг: оператор как соавтор режиссёра</div>
              <div style="margin-top: 10px;"><b>Задание:</b> расписать концентрацию внимания зрителя на примере кадра из шоу «Пульс», церемония открытия WorldSkills Kazan 2019</div>
              <div style="margin-top: 10px;"><b>Бонус:</b> конспект разбора пути внимания зрителя от А. Сеченова</div>
            </td>
          </tr>
        
          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">23 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(2 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">Авторский метод выстраивания кадра Алексея Сеченова</div></td>
          </tr>
          <tr>
            <td class="table">
              <div><span class="arrow">&#10144;</span> Свет</div>
              <div><span class="arrow">&#10144;</span> Цвет</div>
              <div><span class="arrow">&#10144;</span> Крупность и портрет</div>
              <div style="margin-top: 10px;"><span class="arrow">&#9733;</span> Волшебник светотени и бог цвета – оператор Витторио Стораро</div>
              <div style="margin-top: 10px;"><b>Задание:</b> описать влияние цвета на эмоцию зрителя на примере отрезка шоу «Пробуждение», церемония открытия Всемирного фестиваля молодёжи и студентов в Сочи в 2017 году</div>
              <div style="margin-top: 10px;"><b>Бонус:</b> видеоразбор примера из задания А. Сеченовым</div>
            </td>
          </tr>
        
          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">24 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(2 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">Формирование единого ритма в видео</div></td>
          </tr>
          <tr>
            <td class="table">
              <div><span class="arrow">&#10144;</span> Создание ТВ-сценария</div>
              <div><span class="arrow">&#10144;</span> Раскадровка</div>
              <div><span class="arrow">&#10144;</span> Расстановка и сведение камер</div>
              <div><span class="arrow">&#10144;</span> Монтаж</div>
              <div style="margin-top: 10px;"><span class="arrow">&#9733;</span> Съёмка как балет в истории оператора Эммануэля Любецки</div>
              <div style="margin-top: 10px;"><b>Задание:</b> создать и письменно обосновать раскадровку отрезка шоу «Пилигрим», церемония открытия 16-го чемпионата мира ФИНА по водным видам спорта в Казани в 2015 году</div>
              <div style="margin-top: 10px;"><b>Бонус:</b> пример реальных раскадровок и расстановок камер из проектов Sechenov.com</div>
            </td>
          </tr>
        
          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">25 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(2 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">Организация работы съёмочной площадки</div></td>
          </tr>

          <tr>
            <td class="table">
              <div><span class="arrow">&#10144;</span> Прямой эфир. Как вести съёмку «с листа» и без подготовки</div>
              <div><span class="arrow">&#10144;</span> Коммуникация со съёмочной группой</div>
              <div><span class="arrow">&#10144;</span> Критерии оценки качества и эффективности съёмки</div>
              <div style="margin-top: 10px;"><span class="arrow">&#9733;</span> Оператор Александр Княжинский: «Казалось, что в Зону из «Сталкера» шла вся наша съёмочная группа...»</div>
              <div style="margin-top: 10px;"><b>Задание:</b> составить схему коммуникации вашей съёмочной команды</div>
              <div style="margin-top: 10px;"><b>Бонус:</b> схема-план коммуникации команды на основе шоу церемонии открытия II Европейских игр в Минске в 2019 году</div>
            </td>
          </tr>


          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">26 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(1 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">Zoom-встреча с Алексеем Сеченовым</div></td>
          </tr>
          <tr>
            <td class="table">
              <div style="margin-top: 10px;"><b>Задание:</b> итоговый тест по материалам курса</div>
              <div style="margin-top: 10px;"><b>Бонус:</b> сертификат выпускника по итогам теста</div>
            </td>
          </tr>

          <tr>
            <td rowspan="2" style="padding-right: 10px;">
              <div class="border-top border-top-date">27 марта</div>
              <div style="font-size: 0.9em; color: #ef3842;">(3 ч.)</div>
            </td>
            <td><div class="border-top" style="font-weight: 600; padding-left: 10px;">Лаборатория в студии с Алексеем Сеченовым</div></td>
          </tr>

          <tr>
            <td class="table" style="padding-bottom: 0;">
              <div><span class="arrow">&#10144;</span> Планирование съемочного процесса</div>
              <div><span class="arrow">&#10144;</span> Создание световых схем</div>
              <div><span class="arrow">&#10144;</span> Создание единой картины с использованием световых приборов и проекционных поверхностей</div>
              <div><span class="arrow">&#10144;</span> Выстраивание кадра для видео-трансляции</div>
              <div style="margin-top: 10px;"><b>Задание:</b> создать фрагмент онлайн-трансляции от рождения творческой идеи, до получения конкретного результата</div>
              <div style="margin-top: 10px;"><b>Работа с</b> профильными театральными приборами, камерами, проекторами, проекционными поверхностями</div>
            </td>
          </tr>
        

        </table>       

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="text-align: center;"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
          
        <div class="wrapper__main-title" style="text-transform: uppercase; text-align: center; font-weight: bold;"><span style="color: #ff2d3a; font-size: 20px !important;">СПЕЦИАЛЬНАЯ ЦЕНА НА</span></div>
        <div class="wrapper__main-title" style="text-transform: uppercase; text-align: center; font-weight: bold; margin-top: 10px;"><span style="font-size: 20px !important;">ИНТЕНСИВ И РАБОТУ В СТУДИИ</span></div>
        <div style="text-transform: uppercase; margin-top: 30px; font-weight: bold; font-size: 29px !important;">«КАК ОТЛИЧНО СНЯТЬ ВАШЕ ОТЛИЧНОЕ ШОУ 3.0»</div>
        <div style="font-weight: bold;margin-top: 10px; margin-top: 30px;">Создайте свой лучший проект для портфолио за 8 дней</div>
        <div style="font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Вводный урок бесплатно сразу после регистрации</div>
        <div style="font-weight: bold;margin-bottom: 35px;"><b>Стоимость курса:</b> <strike>40 000</strike> - 27 490 руб.</div>
        <a href="https://mastersechenov.com/intensive_N19?utm_source=email&utm_medium=email&utm_campaign=intensive200321&utm_content=baza_master&utm_term=1503" target="_blank">
          <img src="https://andreysemichev.github.io/2020-02/get.png" alt="Получить">
        </a>        

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" style="margin-bottom: 0; padding: 0; padding-top: 0;">
        <tr>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 514px; height: 1px;" width="562" height="1"></td>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 136px; height: 1px;" width="118" height="1"></td>
        </tr>
        <tr>
          <td colspan="2"><div style="padding-bottom: 40px; color:#ffffff; text-align:center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.
            Алексей Сеченов</div></td>
         </tr>
        <tr>
          <td>
            <a class="link" href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive200321" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">О интенсиве</a>
            <a class="link" href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive200321#program" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Программа</a>
            <a class="link" href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive200321#master" style="text-decoration: none; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a class="link" target="_blank" href="https://t.me/joinchat/T9G_jPnQxo3-6H6U" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/telegram-red.png" alt="telegram">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
            </a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 1.3em !important; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 1.3em !important; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 40px;"><div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
        <tr>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 500px; height: 1px;" width="562" height="1"></td>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 150px; height: 1px;" width="118" height="1"></td>
        </tr>
      </table>
      
      <div style="padding-bottom: 20px;"><a href="#" style="color: #d3d3d3; text-decoration: none;">Отписаться</a></div>

    </center>
  </td></tr></table>

</body>
</html>
