<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
      line-height: 22px !important;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {

      padding: 0 5px;
      color: #fffdfd;
      display: block;
      max-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 10px 40px 10px 40px;
      height: 38px;
      line-height: 18px;
      width: 350px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    .block {
      padding: 50px 30px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
    .prog {
      width: 100%;
      vertical-align: top;
      text-align: left;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
  </style>

  <title>Ссылка на вебинар: «Как стать востребованным оператором и забыть про отсутствие заказов»</title>

</head>
<body>

  <div style="display: none; color: #383435; font-size: 0 !important;">Начало: 6 марта в 13:00 мск &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#383435"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="650"><tr><td>
        <a href="https://mastersechenov.com/intensive_B19" target="_blank">
          <img style="display: block;" src="https://andreysemichev.github.io/2020-02/logo.jpg" alt="Logo">
        </a>
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">

        
        <div class="wrapper__main-text" style="margin-bottom: 10px;"><b style="font-size: 20px !important">Username, здравствуйте!</b></div>
        <div class="wrapper__main-text" style="margin-bottom: 30px;">Напоминаем, что уже завтра (13 марта) в 13:00 начнётся бесплатный вебинар:</div>

        <div class="wrapper__main-title" style="padding: 5px 0; font-size: 1.4em; font-weight: bold; font-size: 24px !important;">«ТВ-трансляция на миллиард просмотров: режиссёрские комментарии»</div>

        <div class="wrapper__main-text" style="margin-top: 30px;"><b>Записи вебинара не будет! Рекомендуем не опаздывать!</b></div>

        <center style="margin-top: 35px;">
          <span class="wrapper__main-more-btn">
            <a href="https://workshop.mastersechenov.com/pl/webinar/show?id=2026434" class="wrapper__main-more-btn-link" target="_blank">ПОДКЛЮЧИТЬСЯ К ВЕБИНАРУ</a>
          </span>
        </center>

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- БЛОК ТЕЛЕГИ -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="text-align: center;"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
          
        <div class="wrapper__main-title" style="text-transform: uppercase; text-align: center; font-weight: bold;"><span style="color: #ff2d3a; font-size: 20px !important;">Бонус</span></div>
        <div style="text-transform: uppercase; padding-top: 10px; margin-bottom: 35px; font-weight: bold; font-size: 25px !important;">Схемы: «Системы света» и<br> «Типы источников освещения»</div>

        <center>
          <span class="wrapper__main-more-btn">
            <a href="https://t.me/joinchat/T9G_jIzD0sD7TAaZ" class="wrapper__main-more-btn-link" target="_blank">СКАЧАТЬ В TELEGRAM</a>
          </span>
        </center>

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- БЛОК БОНУСА -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="text-align: center;"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
          
        <div class="wrapper__main-title" style="text-transform: uppercase; text-align: center; font-weight: bold;"><span style="color: #ff2d3a; font-size: 20px !important;">Акция</span></div>
        <div class="wrapper__main-title" style="text-transform: uppercase; text-align: center; font-weight: bold; margin-top: 10px;"><span style="font-size: 20px !important;">ОНЛАЙН-ИНТЕНСИВ</span></div>
        <div style="text-transform: uppercase; margin-top: 30px; font-weight: bold; font-size: 29px !important;">«КАК ОТЛИЧНО СНЯТЬ ВАШЕ ОТЛИЧНОЕ ШОУ 3.0»</div>
        <div style="font-weight: bold;margin-top: 10px; margin-top: 30px;"><b>Стоимость курса:</b> <strike>40 000</strike> - 27 490 руб.</div>
        <div style="font-weight: bold; margin-bottom: 35px; margin-top: 10px;"><b>Вводный урок БЕСПЛАТНО сразу после регистрации</b></div>

        <center>
          <span class="wrapper__main-more-btn">
            <a href="https://mastersechenov.com/intensive_B19" class="wrapper__main-more-btn-link" target="_blank">Получить</a>
          </span>
        </center>     

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" style="margin-bottom: 0; padding: 0; padding-top: 0;">
        <tr>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 514px; height: 1px;" width="562" height="1"></td>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 136px; height: 1px;" width="118" height="1"></td>
        </tr>
        <tr>
          <td colspan="2"><div style="padding-bottom: 40px; color:#ffffff; text-align:center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.
            Алексей Сеченов</div></td>
         </tr>
        <tr>
          <td>
            <a class="link" href="https://mastersechenov.com/intensive_B19" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Об интенсиве</a>
            <a class="link" href="https://mastersechenov.com/intensive_B19#program" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Программа</a>
            <a class="link" href="https://mastersechenov.com/intensive_B19#master" style="text-decoration: none; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a class="link" target="_blank" href="https://t.me/joinchat/T9G_jPnQxo3-6H6U" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/telegram-red.png" alt="telegram">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
            </a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 1.3em !important; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 1.3em !important; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 40px;"><div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
        <tr>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 500px; height: 1px;" width="562" height="1"></td>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 150px; height: 1px;" width="118" height="1"></td>
        </tr>
      </table>
      
    </center>
  </td></tr></table>

</body>
</html>
