<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {
      padding: 0 5px;
      color: #fffdfd;
      display: block;
      min-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 15px 0 15px 0;
      width: 400px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
      font-size: 24px !important;
    }
    .block {
      background: #fff;
      padding: 50px 50px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
    .prog {
      width: 100%;
      vertical-align: top;
      text-align: left;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .logo {
      margin: 0 30px;
      padding: 10px 50px;
      font-weight: bold;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
  </style>

</head>
<body>

  <div style="display: none; color: #383435; font-size: 0 !important;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ccc" style="padding: 50px 0;"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="690" bgcolor="#383435">
        <tr>
          <td>
            <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 80px !important; height: 1px !important;">
            <a href="https://mastersechenov.com/intensive_webinar130321" target="_blank" style="display: block;">
              <img style="display: block; width: 80px;" src="https://andreysemichev.github.io/2020-02/logo.png" alt="Logo">
            </a>
          </td>
          <td>
            <div style="color: #ffffff; margin-left: 20px;">МАСТЕРСКАЯ РЕЖИССУРЫ И СЪЁМКИ ШОУ<br> АЛЕКСЕЯ СЕЧЕНОВА</div>
          </td>
      </tr>
    </table>

      <!-- БЛОК БОНУСА -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#fff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">
          
        <div class="wrapper__main-text" style="margin-bottom: 10px;"><span style="font-size: 24px !important; background-color: #ff2d3a; padding: 5px; color:#fff;">Добрый день, {first_name},</span></div>
        <div class="wrapper__main-text" style="margin-bottom: 35px;"><span style="font-size: 24px !important; background-color: #ff2d3a; padding: 5px; color:#fff;">с вами Алексей Сеченов!</span></div>



        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">Прямые эфиры стали мейнстримом для всех видов контента. Сценарии шоу создаются с учётом их адаптации к трансляции.</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">Компания Sechenov.com всегда имела высокие стандарты в проведении прямых эфиров. На проектах я сам участвую в создании сценариев и руковожу работой съёмочной группы.</div>
        <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 16px !important;">В прямом эфире нет права на второй дубль – съёмка и монтаж идут в режиме реального времени. Чтобы передать энергию через экран, нужно погрузиться в математику света и цвета, научиться видеть суть каждого кадра.</div>

        <b>
          <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important;">13 марта (суббота) в 13:00</div>
          <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 24px !important;">я приглашаю вас на бесплатный вебинар</div>
          <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 24px !important;">ТВ-ТРАНСЛЯЦИЯ НА МИЛЛИАРД ПРОСМОТРОВ: РЕЖИССЁРСКИЕ КОММЕНТАРИИ</div>
        </b>

        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">Вы получите подробные режиссёрские комментарии к эфиру церемонии открытия XXVII Всемирной летней Универсиады 2013 года. Трансляция Универсиады была показана в более чем 100 странах и набрала миллиард просмотров. 🎯</div>
        <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 16px !important;">А чтобы вы на практике научились, как собрать миллионное шоу из самых маленьких деталей, Мастерская Sechenov.com приходит в офлайн!</div>

        <div class="wrapper__main-text" style="margin-bottom: 35px;"><span style="font-size: 24px !important; background-color: #ff2d3a; padding: 5px; color:#fff;">На вебинаре разберём создание одного кадра трансляции:</span></div>

        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Создание раскадровки. Законы превращения сценария в съёмочный план</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Расстановка света. Взаимосвязь с характеристикой</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Выстраивание цветовой схемы. Передача эмоций и настроения</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Работа с проекцией в кадре. Фронтальная и обратная проекции</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Работа с актёром в кадре. Язык пластики</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Выбор крупности. Передача искренности</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Выбор ракурса. Наделить кадр силой, в которую поверят</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Выстраиваем звуковой ряд. Саунд-дизайн и звуковые эффекты</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Материалы в кадре. Как камера меняет восприятие разных материй</div>
        <div class="wrapper__main-text" style="margin-bottom: 10px; font-size: 16px !important;">— Определяем спецэффекты. Графические и макетные доработки пост-продакшена</div>
        <div class="wrapper__main-text" style="margin-bottom: 35px; font-size: 16px !important;">— Помещаем проделанную работу в один кадр</div>

        <center>
          <span class="wrapper__main-more-btn">
            <a href="https://mastersechenov.com/intensive_webinar130321#registration" class="wrapper__main-more-btn-link" target="_blank">ЗАРЕГИСТРИРОВАТЬСЯ</a>
          </span>
        </center>    
        


        <div class="wrapper__main-title" style="text-transform: uppercase; text-align: center; font-weight: bold; margin-top: 40px;"><span style="color: #ff2d3a; font-size: 24px !important;">Бонус</span></div>
        <div style="font-weight: normal; margin-top: 35px;"><b>Схемы</b>: «Системы света»‎ и «Типы источников освещения»‎</div>
        <div style="font-weight: normal; margin-top: 10px; margin-bottom: 35px;">Рабочая документация от художника по свету компании Sechenov.com</div>

        <center>
          <span class="wrapper__main-more-btn">
            <a href="https://t.me/joinchat/T9G_jIzD0sD7TAaZ" class="wrapper__main-more-btn-link" target="_blank">Скачать в телеграм</a>
          </span>
        </center>   

        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer.gif" style="display: block !important; width: 590px !important; height: 1px !important;">

      </td></tr></table>

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="690" bgcolor="#fff" style="margin-bottom: 0;">
        <tr>
          <td colspan="2">
            <i><div style="padding-bottom: 10px; color:#000; text-align:center;">Шоу – это жизнь. Режиссёр – это человек, опережающий время.</div>
              <div style="padding-bottom: 40px; color:#000; text-align:center;"><b>Алексей Сеченов</b></div></i>
          </td>
         </tr>
        <tr>
          <td>
            <a class="link" href="https://mastersechenov.com/intensive_webinar130321" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">О Вебинаре</a>
            <a class="link" href="https://mastersechenov.com/intensive_webinar130321#program" style="text-decoration: none; margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Программа</a>
            <a class="link" href="https://mastersechenov.com/intensive_webinar130321#master" style="text-decoration: none; color: #ef3842; text-transform: uppercase; font-size: 13px !important;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a class="link" target="_blank" href="https://t.me/joinchat/T9G_jPnQxo3-6H6U" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/telegram-red.png" alt="telegram">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
            </a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 1.3em !important; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 1.3em !important; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0;"><div style="padding-top: 25px; color: #000;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
      </table>
      
    </center>
  </td></tr></table>

</body>
</html>
