<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    html, body, .wrapper {
      width: 100%;
      height: 100%;
      background-color: #383435;
      font-family: arial, sans-serif;
      font-size: 16px;
    }
    .link, .link:hover {
      text-decoration: none;
    }
    .content {
      margin: 0 auto;
      padding: 0 30px;
      padding-bottom: 30px;
    }
    .content__section, .content__header {
      width: 650px !important;
    }
    .content__section-inner {
      background-color: #ffffff;
      padding: 50px 30px;
    }
    .content__section-split {
      background-color: #383435;
      padding-bottom: 50px;
    }
    .content__header-inner {
      padding: 10px 30px;
    }
    .content__header .link {
      display: block;
    }
    .content__header-logo {
      display: block;
      height: 80px !important;
    }

    .content__section-title {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
      line-height: 22px !important;
    }
    .content__section-button {
      display: block;
      max-width: 350px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 auto;
      text-align: center;
      color: #ffffff;
      padding: 10px;
      margin-top: 50px;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: bold;
      margin-top: 10px;
    }

    .red-txt {
      color: #ff2d3a;
      font-weight: bold;
    }
  </style>

  <title>Открыт второй урок интенсива: «ТВ-съёмка шоу: интересно, красиво, функционально»</title>

</head>
<body>
  <div class="wrapper">

    <!-- Подзаголовок -->
    <div style="display:none;">«Как отлично снять ваше отличное шоу 2.0» &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

    <!-- Содержимое -->
    <table class="content" cellpadding="0" cellspacing="0" width="650">
      
      <!-- Лого -->
      <tr class="content__header"><td class="content__header-inner"> 
        <a class="link" href="https://workshop.mastersechenov.com/teach/control/stream/view/id/202962663" target="_blank">
          <img class="content__header-logo" src="https://andreysemichev.github.io/2020-01/10-logo.png" alt="logo_masterskaya_red">
        </a>
      </td></tr>

      <!-- Блок 1 -->
      <tr class="content__section"><td class="content__section-inner">
        <div class="content__section-title">Онлайн-интенсив:</div>
        <div class="content__section-title-name">«Как отлично снять ваше отличное шоу 2.0»</div>
        <div class="content__section-text">Второй урок «ТВ-съёмка шоу: интересно, красиво, функционально. Драматургия и психология трансляции»: <a href="https://workshop.mastersechenov.com/teach/control/stream/view/id/202962663" target="_blank" class="red-txt link">уже доступен</a>.</div>
        <a class="content__section-button link" href="https://workshop.mastersechenov.com/teach/control/stream/view/id/202962663" target="_blank">Войти в личный кабинет</a>
        <div class="content__section-under">И начать обучение</div>
      </td></tr>

      <!-- Разделитель -->
      <tr><td class="content__section-split"></td></tr>

      <!-- Блок 2 -->
      <tr class="content__section"><td class="content__section-inner">
        <div class="content__section-text">После просмотра урока опишите проблематику своей работы внутри съемочного процесса.</div>
        <div class="content__section-text">Домашнее задание необходимо выполнить до 10:00 (по мск) 8 февраля для того, чтобы открылась следующая лекция.</div>
        <div class="content__section-text" style="margin-bottom: 0;">Алексей Сеченов проверит вашу работу, и куратор передаст вам его комментарий.</div>
      </td></tr>

      <!-- Разделитель -->
      <tr><td class="content__section-split"></td></tr>

      <!-- Футер -->
      <tr class="content__footer"><td class="content__footer-inner">
        <div style="color:#ffffff; text-align: center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
        <div style="color:#ffffff;text-align: center;margin-bottom: 30px; padding-top: 5px;">Алексей Сеченов</div>
        
        <table width="590">
          <tr>
            <td>
              <a class="link" href="https://mastersechenov.com/intensive" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px;" target="_blank">О интенсиве</a>
              <a class="link" href="https://mastersechenov.com/intensive#program" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px;" target="_blank">Программа</a>
              <a class="link" href="https://mastersechenov.com/intensive#master" style="color: #ef3842; text-transform: uppercase; font-size: 13px;" target="_blank">Мастер </a>
            </td>
            <td style="text-align: right;">
              <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/">
                <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
              </a>
              <a target="_blank" href="https://www.instagram.com/mastersechenov/">
                <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
              </a>
              <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom">
                <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
              </a>
            </td>
          </tr>
        </table>

        <div style="padding-top: 20px;"><a style="font-size: 1.3em; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a></div>
        <div style="padding-top: 3px;"><a style="font-size: 1.3em; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a></div>
        <div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div>
      </td></tr>

    </table>

  </div>
</body>
</html>


<!-- <table cellpadding="0" cellspacing="0" width="610" style="box-sizing: border-box; color: #000000; font-size: 16px; margin: 0 auto; padding: 0 0 10px;"><tbody><tr style="box-sizing: border-box; color: #000000; font-size: 16px; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000000; font-size: 16px; margin: 0; padding: 0;">
  <a class="wrapper__header-logo" href="https://mastersechenov.com/intensive_B19" target="_blank" style="width: 90px; height: 90px; box-sizing: border-box; color: #000000; font-size: 16px; text-decoration: none; background-color: #383435; display: block; margin: 0; padding: 10px 0 20px 30px;">
    <img src="https://andreysemichev.github.io/2020-01/10-logo.png" alt="logo_masterskaya_red" style="display: block; box-sizing: border-box; color: #000000; font-size: 16px; width: 80px; margin: 0; padding: 0;">
  </a>
</td></tr></tbody></table> -->