<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
      line-height: 22px !important;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {

      padding: 0 5px;
      color: #fffdfd;
      display: block;
      max-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 10px 40px 10px 40px;
      height: 38px;
      line-height: 18px;
      width: 350px;
      background-color: #ff2d3a;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    .block {
      padding: 50px 30px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
  </style>

</head>
<body>

  <div style="display:none; color: #383435; white-space: normal">«Как отлично снять ваше отличное шоу 2.0» &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#383435"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="650" style="margin: 0 30px;"><tr><td>
        <a href="https://workshop.mastersechenov.com/teach/control/stream/view/id/202962663" target="_blank">
          <img style="display: block;" src="https://andreysemichev.github.io/2020-02/new-logo.png" alt="logo_masterskaya_red">
        </a>
      </td></tr></table>
      
      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
        <div class="content__section-title">Онлайн-интенсив:</div>
        <div class="content__section-title-name">«Как отлично снять ваше отличное шоу 2.0»</div>
        <div class="content__section-text" style="margin-bottom: 0; padding-bottom: 50px;"><b>Четвёртый урок:</b> «Авторский метод выстраивания кадра Алексея Сеченова»: <a href="https://workshop.mastersechenov.com/teach/control/stream/view/id/202962663" target="_blank" style="color: #ff2d3a; font-weight: bold; text-decoration: none;">уже доступен</a>.</div>
        
        <a href="https://workshop.mastersechenov.com/teach/control/stream/view/id/202962663"target="_blank">
          <img src="https://andreysemichev.github.io/2020-02/button.png" alt="Войти в личный кабинет">
        </a>


        <div class="content__section-under">И начать обучение</div>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>
      
      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
        <div class="content__section-text">После просмотра урока опишите влияние цвета на эмоцию зрителя на примере отрезка шоу «Пробуждение», церемония открытия Всемирного фестиваля молодёжи и студентов в Сочи в 2017 году.</div>
        <div class="content__section-text">Домашнее задание необходимо выполнить до 10:00 (по мск) 10 февраля для того, чтобы открылась следующая лекция.</div>
        <div class="content__section-text" style="margin-bottom: 0;">Алексей Сеченов проверит вашу работу, и куратор передаст вам его комментарий.</div>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- Футер -->
      <table class="footer-tab" cellpadding="0" cellspacing="0" width="650" style="margin: 0 30px;"><tr><td>
        <div style="color:#ffffff; text-align: center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
        <div style="color:#ffffff;text-align: center;margin-bottom: 50px; padding-top: 5px;">Алексей Сеченов</div>
      </td></tr></table>
      <table class="footer-tab" cellpadding="0" cellspacing="0" width="650" style="margin: 0 30px;">
        <tr>
          <td>
            <a href="https://mastersechenov.com/intensive" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">О интенсиве</a>
            <a href="https://mastersechenov.com/intensive#program" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Программа</a>
            <a href="https://mastersechenov.com/intensive#master" style="color: #ef3842; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a class="link" target="_blank" href="https://t.me/joinchat/T9G_jPnQxo3-6H6U" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/telegram-red.png" alt="telegram">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram">
            </a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 20px !important; color: #ef3842; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 20px !important; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 40px;"><div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
      </table>

    </center>
  </td></tr></table>

</body>
</html>