<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
      line-height: 22px !important;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {

      padding: 0 5px;
      color: #fffdfd;
      display: block;
      max-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      padding: 10px 40px 10px 40px;
      height: 38px;
      line-height: 18px;
      width: 350px;
      background-color: #000;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    .block {
      padding: 50px 30px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
    .footer {
      display: none;
      font-size: 0;
    }
  </style>

</head>
<body>

  <div style="display:none; color: #000; white-space: normal">«Как отлично снять ваше отличное шоу 2.0» &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="650"><tr><td>
        <a href="https://theatersechenov.com/angel" target="_blank">
          <img style="display: block;" src="https://andreysemichev.github.io/2020-02/angel-logo2-650.jpg" alt="angel-logo">
        </a>
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="padding: 0; margin-bottom: 0;"><tr><td>
        <a href="https://theatersechenov.com/angel" target="_blank">
          <img style="width: 100%; display: block;" src="https://andreysemichev.github.io/2020-02/angel-cover.png" alt="angel-cover">
        </a>
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
        <div class="content__section-title-name" style="margin-bottom: 5px; margin-top: 10px;">Приглашаем на онлайн-спектакль «Ангел Марии»</div>
        <div class="content__section-title-name">Первый показ 27 февраля в 17:00 мск</div>
        <div class="content__section-text" >«Ангел Марии» — это история любви, рассказанная с помощью синтеза драматургии, пластики тела и визуальных эффектов. В основу спектакля легли реальные письма и документы узников лагеря Освенцим.</div>
        <div class="content__section-text" style="margin-bottom: 0; padding-bottom: 50px;">Существует небесный закон: ангел, который вмешивается в жизнь людей, становится человеком и отказывается от вечности. Что может заставить ангела отказаться от всего? Только одна сила способна на это — Любовь.</div>
        
        <a href="https://theatersechenov.com/angel"target="_blank">
          <img src="https://andreysemichev.github.io/2020-02/more.png" alt="Подробнее">
        </a>

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>
      
      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td>
              <img src="https://andreysemichev.github.io/2020-02/georg.jpg" alt="ГЕОРГИЙ СЕЧЕНОВ" style="width: 200px; border-radius: 50%;">
            </td>
            <td>
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 390px; height: 1px;" width="562" height="1">
              <div style="margin-left: 30px;">
                <div style="font-size: 20px !important; font-weight: bold; margin-bottom: 7px;">Автор</div>
                <div style="font-size: 20px !important; font-weight: bold; margin-bottom: 20px;">ГЕОРГИЙ СЕЧЕНОВ – <span>кинодраматург</span></div>
                <div>Выпускник ВГИКа, мастерская А. Бородянского и О. Шевченко.</div>
              </div>
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 390px; height: 1px;" width="562" height="1">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="margin-top: 20px;">
          <tr>
            <td>
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 390px; height: 1px;" width="562" height="1">
              <div style="margin-right: 30px;">
                <div style="font-size: 20px !important; font-weight: bold; margin-bottom: 7px;">Автор и режиссёр </div>
                <div style="font-size: 20px !important; font-weight: bold; margin-bottom: 20px;">АЛЕКСЕЙ СЕЧЕНОВ</div>
                <div style="margin-bottom: 10px;">Режиссёр-постановщик российских и международных шоу, основатель компании Sechenov.com и Мастерской современной режиссуры.</div>
                <div>Двукратный лауреат премии ТЭФИ, почётный член Российской Академии Художеств.</div>
              </div>
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 390px; height: 1px;" width="562" height="1">
            </td>
            <td>
              <img src="https://andreysemichev.github.io/2020-01/10-sechenov.jpg" alt="ГЕОРГИЙ СЕЧЕНОВ" style="width: 200px; border-radius: 50%;">
            </td>
          </tr>
        </table>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="text-align: center;"><tr><td>
        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
          <div style="font-size: 20px !important; font-weight: bold; margin-bottom: 7px;">Онлайн-спектакль</div>
          <div style="font-size: 25px !important; font-weight: bold; margin-bottom: 7px;">«Ангел Марии»</div>
          <div style="font-size: 16px !important; font-weight: bold; margin-bottom: 7px;">Первый показ 27 февраля в 17:00 мск</div>
        </div>
        <a href="https://theatersechenov.com/angel#rec280047983"target="_blank" style="display: block; margin-bottom: 7px;">
          <img src="https://andreysemichev.github.io/2020-02/buy.png" alt="Купить билет">
        </a>
        <div><b>Цена билета <strike>790</strike> 490 руб</b></div>

        <div style="margin-top: 30px;"><i>«Для меня было важно воплотить в тексте тему отказа от вечности в пользу смертного существования. Именно этот отказ заложен в сути такого понятия как человечность»</i></div>
        <div style="margin-top: 10px;"><b><i>Георгий Сеченов</i></b></div>
        

        <img src="https://andreysemichev.github.io/2020-02/white.png" alt="wrapper" style="display: block;">
      </td></tr></table>

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="650" style="margin-bottom: 0; padding: 0; padding-top: 0;">
        <tr>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 514px; height: 1px;" width="562" height="1"></td>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 136px; height: 1px;" width="118" height="1"></td>
        </tr>
        <tr>
          <td>
            <a href="https://theatersechenov.com/" style="margin-right: 10px; color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Театр</a>
            <a href="https://theatersechenov.com/#afisha" style="margin-right: 10px; color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Афиша</a>
            <a href="https://theatersechenov.com/#director" style="margin-right: 10px; color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Режиссёр</a>
            <a href="https://theatersechenov.com/angel#rec280047983" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Билеты</a>
          </td>
          <td style="text-align: right;">
            <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="https://andreysemichev.github.io/2020-02/youtube-white.png" alt="youtube">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/sechenovcom/" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="https://andreysemichev.github.io/2020-02/Facebook-white.png" alt="facebook">
            </a>
            <a class="link" target="_blank" href="https://t.me/mastersechenov" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="https://andreysemichev.github.io/2020-02/telegram-white.png" alt="telegram">
            </a>
            <a style="padding-left: 5px;" target="_blank" href="https://www.instagram.com/theatersechenov/" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="https://andreysemichev.github.io/2020-02/Instagram-white.png" alt="instagram">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 20px !important; color: #ffffff; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 20px !important; color:#ffffff !important;" target="_blank">sale@sechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 40px;"><div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
        <tr>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 514px; height: 1px;" width="562" height="1"></td>
          <td><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 136px; height: 1px;" width="118" height="1"></td>
        </tr>
      </table>

    </center>
  </td></tr></table>

</body>
</html>