<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000;
      font-size: 16px !important;
      font-family: arial, sans-serif;
    }
    .logo {
      padding: 9px 0 10px 30px;
    }
    .content__section-title {
      font-size: 16px !important;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content__section-title-name {
      font-weight: 700;
      font-size: 22px !important;
      margin-bottom: 30px;
    }
    .content__section-text {
      margin-bottom: 15px;
      line-height: 22px !important;
    }
    .content__section-under {
      text-align: center;
      text-transform: uppercase;
      font-size: 13px !important;
      font-weight: bold;
      margin-top: 10px;
    }
    .wrapper__main-more-btn {
      font-weight: 600;
      text-transform: uppercase;
      padding: 0 5px;
      background-color: #000;
      color: #fff;
      display: block;
      max-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      color: #fff;
      text-decoration: none;
      display: block;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
    }
    .block {
      padding: 50px 30px;
      margin: 0 30px;
      margin-bottom: 50px;
    }
  </style>

</head>
<body>

  <div style="display:none; color: #000000; white-space: normal">Первый показ 27 февраля в 17:00 мск &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#090a0c"><tr><td>
    <center>

      <!-- Хедер -->
      <table class="logo" cellpadding="0" cellspacing="0" width="710"><tr><td>
        <a href="https://theatersechenov.com/angel" target="_blank">
          <img style="width: 80px; display: block;" src="angel-logo.png" alt="angel-logo">
        </a>
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="padding: 0; margin-bottom: 0;"><tr><td>
        <a href="https://theatersechenov.com/angel" target="_blank">
          <img style="width: 100%; display: block;" src="angel-cover.png" alt="angel-cover">
        </a>
      </td></tr></table>
      
      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff"><tr><td>

        
        <div class="content__section-title-name">FirstName, здравствуйте!</div>
        <div class="content__section-text">Напоминаем, что вы приобрели доступ к <b>онлайн-спектаклю «Ангел Марии»</b>.</div>
        <div class="content__section-text">Посмотреть спектакль вы сможете уже ЗАВТРА, <b>27 февраля в 17:00 (мск) в прямом эфире</b>. Доступ к спектаклю действует в течение пяти дней и будет доступен до 4 марта 23:59 (мск).
        </div>
        <div class="content__section-text" style="margin-bottom: 0; padding-bottom: 50px;">Чтобы присоединиться к просмотру нужно будет перейти по кнопке перехода из письма. </div>
        
        <center>
          <a href="https://theatersechenov.com/angel"target="_blank">
            <img src="https://andreysemichev.github.io/2020-02/go-to-2.png" alt="Перейти к трансляции">
          </a>
        </center>

      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff"><tr><td>
        <div class="content__section-text"><b>Важно! 27 февраля спектакль будет идти в прямом эфире, если вы опоздаете, то присоединитесь к просмотру с того момента, когда войдете в трансляцию.</b></div>
        <div class="content__section-text" style="margin-bottom: 0;"><b>Просмотреть запись целиком вы сможете сразу после окончания спектакля и обсуждений. </b></div>
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="710"><tr><td>
        <div class="content__section-title-name">Программа</div>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td style="width: 250px; font-size: 14px !important;">
              Пьеса в одном действии<br>
              Продолжительность — 1 час 20 минут<br><br>
              После спектакля состоится обсуждение с творческой группой, где вы сможете задать вопросы и поделиться мнением о спектакле.
            </td>
            <td style="padding: 0 20px; width: 264px; font-size: 14px !important;">
              Режиссёр — Алексей Сеченов<br>
              Авторы — Георгий Сеченов и Алексей Сеченов<br>
              Композитор — Илья Масленников<br>
              Хореография — Светлана Зыкова<br>
              Текст читает — Алексей Сеченов<br>
            </td>
            <td style="font-size: 14px !important;">
              Актёры:<br>
              Анастасия Соколова<br>
              Тимур Шумов<br>
              Марина Курочка<br>
              Владимир Демидов<br>
              Елизавета Ишкина
            </td>
          </tr>
        </table>
      </td></tr></table>

      <!-- Блок -->
      <table class="block" cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="margin-bottom: 0;"><tr><td>
        <div class="content__section-text" style="margin-bottom: 35px;">«Ангел Марии» — это история любви, рассказанная с помощью синтеза драматургии, пластики тела и визуальных эффектов. В основу спектакля легли реальные письма и документы узников лагеря Освенцим.</div>
        <div class="content__section-text"><i>«Для меня было важно воплотить в тексте тему отказа от вечности в пользу смертного существования. Именно этот отказ заложен в сути такого понятия как человечность».</i></div>
        <div class="content__section-text"><center><b><i>Георгий Сеченов</i></b></center></div>
        <div class="content__section-text" style="margin-bottom: 0;"><center><b><i>До встречи в прямом эфире!</i></b></center></div>
      </td></tr></table>

      <!-- Футер -->
      <table class="block" cellpadding="0" cellspacing="0" width="710" style="margin-bottom: 0; padding: 0; padding-top: 50px;">
        <tr>
          <td>
            <a href="https://theatersechenov.com/" style="margin-right: 10px; color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Театр</a>
            <a href="https://theatersechenov.com/#afisha" style="margin-right: 10px; color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Афиша</a>
            <a href="https://theatersechenov.com/#director" style="margin-right: 10px; color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Режиссёр</a>
            <a href="https://theatersechenov.com/#afisha" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none;" target="_blank">Билеты</a>
          </td>
          <td style="text-align: right;">
            <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="youtube-white.png" alt="youtube">
            </a>
            <a class="link" target="_blank" href="https://www.facebook.com/sechenovcom/" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="Facebook-white.png" alt="facebook">
            </a>
            <a class="link" target="_blank" href="https://t.me/mastersechenov" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="telegram-white.png" alt="telegram">
            </a>
            <a style="padding-left: 5px;" target="_blank" href="https://www.instagram.com/theatersechenov/" style="text-decoration: none;">
              <img style="width: 23px; display: inline-block;" src="Instagram-white.png" alt="instagram">
            </a>

          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <a style="font-size: 20px !important; color: #ffffff; text-decoration: none;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7px;">
            <a style="font-size: 20px !important; color:#ffffff !important;" target="_blank">sale@sechenov.com</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 40px;"><div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
      </table>

    </center>
  </td></tr></table>

  <div class="footer" style="display: none; font-size: 0px;"></div>
  <footer style="display: none; font-size: 0;"></footer>

</body>
</html>