<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">


  <div style="display: none; color: #000000; white-space: normal; box-sizing: border-box; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">Первый показ 27 февраля в 17:00 мск &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#111111" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
    <center style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">

      
      <table cellpadding="0" cellspacing="0" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <a href="https://theatersechenov.com/tolstyeonline" target="_blank" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <img style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/angel-logo2.jpg" alt="angel-logo">
        </a>
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img style="width: 100%; display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/poezd.png" alt="angel-cover">
      </td></tr></tbody></table>
      
      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 50px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 22px !important; font-family: arial, sans-serif; font-weight: 700; margin: 0 0 30px; padding: 0;">{first_name}, здравствуйте!</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><b>Приглашаем на онлайн-спектакль «Толстые. Нет в мире виноватых» Показ 20 марта в 17:00 мск.</b></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"> 48 лет в одном эмоциональном диалоге. В спектакле звучит прямая речь Софьи и Льва из их писем, дневников, воспоминаний. Они объясняются в любви, благодарят и осуждают друг друга, срываются на крик и переходят на шёпот. Ни разу не испытав только одну эмоцию — равнодушие.
        </div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"> Рушатся многочисленные клише, связанные с этой парой. Возникают параллели с семейной жизнью каждого из нас. Обнажаются глубинные противоречия и глубокий смысл, заложенные в любом союзе мужчины и женщины. Не случайно историю о семье рассказывает семья — режиссёр Алексей Сеченов и писатель Юлия Ященко.
        </div>

        <center><a style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 40px 0 0; padding: 0;" href="https://theatersechenov.com/tolstyeonline" target="_blank">
          <img style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/more.png" alt="Подробнее о спектакле">
        </a></center>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img style="width: 100%; display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/pasted image 0.png" alt="angel-cover">
      </td></tr></tbody></table>

      <center><b><i style="color: #ffffff;">До встречи в прямом эфире!</i></b></center>


      <table cellpadding="0" cellspacing="0" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 50px 0 0;">
        <tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 562px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="562" height="1"></td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 118px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="118" height="1"></td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
            <a href="https://theatersechenov.com/" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Театр</a>
            <a href="https://theatersechenov.com/#afisha" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Афиша</a>
            <a href="https://theatersechenov.com/#director" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Режиссёр</a>
            <a href="https://theatersechenov.com/#afisha" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">Билеты</a>
          </td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" align="right">
            <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/youtube-white.png" alt="youtube">
            </a>
            <a target="_blank" href="https://www.facebook.com/sechenovcom/" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/Facebook-white.png" alt="facebook">
            </a>
            <a target="_blank" href="https://t.me/joinchat/T9G_jEiv8CUFKR7x" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/telegram-white.png" alt="telegram">
            </a>
            <a style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0 0 0 5px;" target="_blank" href="https://www.instagram.com/theatersechenov/">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/Instagram-white.png" alt="instagram">
            </a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 20px 0 0;">
            <a style="font-size: 20px !important; color: #ffffff; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 7px 0 0;">
            <a style="font-size: 20px !important; color: #ffffff !important; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">sale@sechenov.com</a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0 0 40px;"><div style="color: #fffdfd; box-sizing: border-box; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 25px 0 0;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 562px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="562" height="1"></td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 118px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="118" height="1"></td>
        </tr>
      </tbody></table>

    </center>
  </td></tr></tbody></table>

  <div style="display: none; font-size: 16px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;"></div>
  <footer style="display: none; font-size: 16px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;"></footer>