<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">


  <div style="display: none; color: #000000; white-space: normal; box-sizing: border-box; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">Первый показ 27 февраля в 17:00 мск &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
    <center style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">

      
      <table cellpadding="0" cellspacing="0" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <a href="https://theatersechenov.com/tolstyeonline" target="_blank" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <img style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/angel-logo2.jpg" alt="angel-logo">
        </a>
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img style="width: 100%; display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/angel-cover.png" alt="angel-cover">
      </td></tr></tbody></table>
      
      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 50px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 22px !important; font-family: arial, sans-serif; font-weight: 700; margin: 0 0 30px; padding: 0;">{first_name}, здравствуйте!</div>
        <div style="box-sizing: border-box; color: #000; font-size: 18px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><b>Поздравляем!</b></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;">Вы приобрели доступ к <b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">онлайн-спектаклю «Ангел Марии»</b>.</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;">Запись трансляции онлайн-спектакля «Ангел Марии» <b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">УЖЕ ДОСТУПНА</b>.</div>

        <center><a style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 40px 0; padding: 0;" href="https://workshop.mastersechenov.com/pl/teach/control/lesson/view?id=194849716&editMode=0" target="_blank">
          <img style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/lk2.png" alt="Перейти к трансляции">
        </a></center>

        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0; padding: 0;">Доступ к спектаклю действует в течение пяти дней до 4 марта 23:59 (мск).</div>

        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>
      
      <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 50px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 22px !important; font-family: arial, sans-serif; font-weight: 700; margin: 0 0 10px; padding: 0;">Программа</div>
        <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
            <td style="width: 250px; font-size: 14px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 250px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="250" height="1">
              Пьеса в одном действии<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Продолжительность — 1 час 20 минут<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              После спектакля состоится обсуждение с творческой группой, где вы сможете задать вопросы и поделиться мнением о спектакле.
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 250px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="250" height="1">
            </td>
            <td style="width: 264px; font-size: 14px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0 20px;">
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 214px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="214" height="1">
              Режиссёр — Алексей Сеченов<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Авторы — Георгий Сеченов и Алексей Сеченов<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Композитор — Илья Масленников<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Хореография — Светлана Зыкова<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Текст читает — Алексей Сеченов<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 214px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="214" height="1">
            </td>
            <td style="font-size: 14px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Актёры:<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Анастасия Соколова<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Тимур Шумов<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Марина Курочка<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Владимир Демидов<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Елизавета Ишкина
            </td>
          </tr>
        </tbody></table>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 0; padding: 50px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 35px; padding: 0;">«Ангел Марии» — это история любви, рассказанная с помощью синтеза драматургии, пластики тела и визуальных эффектов. В основу спектакля легли реальные письма и документы узников лагеря Освенцим.</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><i style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">«Для меня было важно воплотить в тексте тему отказа от вечности в пользу смертного существования. Именно этот отказ заложен в сути такого понятия как человечность».</i></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><center style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><i style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">Георгий Сеченов</i></b></center></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0; padding: 0;"><center style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><i style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">До встречи в прямом эфире!</i></b></center></div>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 50px 0 0;">
        <tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 562px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="562" height="1"></td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 118px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="118" height="1"></td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
            <a href="https://theatersechenov.com/" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Театр</a>
            <a href="https://theatersechenov.com/#afisha" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Афиша</a>
            <a href="https://theatersechenov.com/#director" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Режиссёр</a>
            <a href="https://theatersechenov.com/#afisha" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">Билеты</a>
          </td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" align="right">
            <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/youtube-white.png" alt="youtube">
            </a>
            <a target="_blank" href="https://www.facebook.com/sechenovcom/" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/Facebook-white.png" alt="facebook">
            </a>
            <a target="_blank" href="https://t.me/joinchat/T9G_jEiv8CUFKR7x" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/telegram-white.png" alt="telegram">
            </a>
            <a style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0 0 0 5px;" target="_blank" href="https://www.instagram.com/theatersechenov/">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/Instagram-white.png" alt="instagram">
            </a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 20px 0 0;">
            <a style="font-size: 20px !important; color: #ffffff; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 7px 0 0;">
            <a style="font-size: 20px !important; color: #ffffff !important; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">sale@sechenov.com</a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0 0 40px;"><div style="color: #fffdfd; box-sizing: border-box; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 25px 0 0;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 562px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="562" height="1"></td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 118px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="118" height="1"></td>
        </tr>
      </tbody></table>

    </center>
  </td></tr></tbody></table>

  <div style="display: none; font-size: 16px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;"></div>
  <footer style="display: none; font-size: 16px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;"></footer>