<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">


  <div style="display: none; color: #000000; white-space: normal; box-sizing: border-box; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">Первый показ 27 февраля в 17:00 мск &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
    <center style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">

      
      <table cellpadding="0" cellspacing="0" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <a href="https://theatersechenov.com/tolstyeonline" target="_blank" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <img style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/angel-logo2.jpg" alt="angel-logo">
        </a>
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 0;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img style="width: 100%; display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/poezd.png" alt="angel-cover">
      </td></tr></tbody></table>
      
      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 25px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 22px !important; font-family: arial, sans-serif; font-weight: 700; margin: 0 0 30px; padding: 0;">{first_name}, здравствуйте!</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><b>Поздравляем!</b></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;">Вы приобрели доступ к <b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">онлайн-спектаклю «Толстые. Нет в мире виноватых»</b>.</div>

        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;">Посмотреть спектакль вы сможете <b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">20 марта в 17:00 (мск) в прямом эфире</b>. Доступ к спектаклю действует в течение пяти дней и будет доступен до 26 марта 00:00 (мск).</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;">Письмо с доступом к трансляции придёт вам на эту электронную почту 19 марта.</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;">Чтобы присоединиться к просмотру нужно будет перейти по кнопке перехода из письма.</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;">Также вы можете самостоятельно перейти к трансляции из личного кабинета.</div>
        <center><a style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 40px 0 0; padding: 0;" href="https://workshop.mastersechenov.com/teach/control/stream" target="_blank">
          <img style="display: block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/lk2.png" alt="Перейти к трансляции">
        </a></center>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 25px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">Важно! 20 марта спектакль будет идти в прямом эфире, если вы опоздаете, то присоединитесь к просмотру с того момента, когда войдёте в трансляцию.</b></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0; padding: 0;"><b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">Просмотреть запись целиком вы сможете сразу после окончания спектакля и обсуждений.</b></div>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px 50px; padding: 25px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 22px !important; font-family: arial, sans-serif; font-weight: 700; margin: 0 0 10px; padding: 0;">Программа</div>
        <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
            <td style="width: 180px; font-size: 14px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 177px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
              Пьеса в 2-х действиях<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Продолжительность спектакля – 2 часа
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 177px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
            </td>
            <td style="width: 260px; font-size: 14px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0 20px;">
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 215px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
              После спектакля состоится обсуждение с творческой группой, где вы сможете задать вопросы режиссёру Алексею Сеченову
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 215px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
            </td>
            <td style="font-size: 14px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0; width: 223px;">
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 218px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
              Автор – Юлия Ященко<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Режиссёр-постановщик – Алексей Сеченов<br style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              Роли исполняют – Юлия Ященко и Алексей Сеченов
              <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 218px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
            </td>
          </tr>
        </tbody></table>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>

      
      <table cellpadding="0" cellspacing="0" width="710" bgcolor="#ffffff" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 25px 30px;"><tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 35px; padding: 0;">48 лет супружеской жизни в одном эмоциональном диалоге. В спектакле звучит прямая речь Софьи и Льва Толстых из их писем, дневников, воспоминаний. Они объясняются в любви, благодарят и осуждают друг друга, срываются на крик и переходят на шёпот. Ни разу не испытав только одну эмоцию — равнодушие.</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 35px; padding: 0;">Рушатся многочисленные клише, связанные с этой парой. Возникают параллели с семейной жизнью каждого из нас. Обнажаются глубинные противоречия и глубокий смысл, заложенные в любом союзе мужчины и женщины. Не случайно историю о семье рассказывает семья — режиссёр Алексей Сеченов и писатель Юлия Ященко.</div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><i style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">«Если у мужчины нет женщины — он вымирает, рушится его мироустройство».</i></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0 0 15px; padding: 0;"><center style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><i style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">Алексей Сеченов</i></b></center></div>
        <div style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; line-height: 22px !important; margin: 0; padding: 0;"><center style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><b style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><i style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">До встречи в прямом эфире!</i></b></center></div>
        <img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 650px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="650" height="1">
      </td></tr></tbody></table>

      <table cellpadding="0" cellspacing="0" width="710" style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0 30px; padding: 50px 0 0;">
        <tbody><tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 562px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="562" height="1"></td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 118px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="118" height="1"></td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
            <a href="https://theatersechenov.com/" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Театр</a>
            <a href="https://theatersechenov.com/#afisha" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Афиша</a>
            <a href="https://theatersechenov.com/#director" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0 10px 0 0; padding: 0;" target="_blank">Режиссёр</a>
            <a href="https://theatersechenov.com/#afisha" style="color: #ffffff; text-transform: uppercase; font-size: 13px !important; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">Билеты</a>
          </td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" align="right">
            <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/youtube-white.png" alt="youtube">
            </a>
            <a target="_blank" href="https://www.facebook.com/sechenovcom/" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/Facebook-white.png" alt="facebook">
            </a>
            <a target="_blank" href="https://t.me/joinchat/T9G_jEiv8CUFKR7x" style="text-decoration: none; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/telegram-white.png" alt="telegram">
            </a>
            <a style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0 0 0 5px;" target="_blank" href="https://www.instagram.com/theatersechenov/">
              <img style="width: 23px; display: inline-block; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" src="https://andreysemichev.github.io/2020-02/Instagram-white.png" alt="instagram">
            </a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 20px 0 0;">
            <a style="font-size: 20px !important; color: #ffffff; text-decoration: none; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">+7 996 965 71 35</a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 7px 0 0;">
            <a style="font-size: 20px !important; color: #ffffff !important; box-sizing: border-box; font-family: arial, sans-serif; margin: 0; padding: 0;" target="_blank">sale@sechenov.com</a>
          </td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0 0 40px;"><div style="color: #fffdfd; box-sizing: border-box; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 25px 0 0;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни</div></td>
        </tr>
        <tr style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;">
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 562px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="562" height="1"></td>
          <td style="box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;"><img src="https://andreysemichev.github.io/2020-02/spacer.gif" alt="spacer" style="width: 118px; height: 1px; box-sizing: border-box; color: #000; font-size: 16px !important; font-family: arial, sans-serif; margin: 0; padding: 0;" width="118" height="1"></td>
        </tr>
      </tbody></table>

    </center>
  </td></tr></tbody></table>

  <div style="display: none; font-size: 16px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;"></div>
  <footer style="display: none; font-size: 16px !important; box-sizing: border-box; color: #000; font-family: arial, sans-serif; margin: 0; padding: 0;"></footer>