<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: #221e1f;
      }
      .wrapper__inner {
        margin: 0 auto;
        width: 600px;
      }
      .wrapper__top {
        background: #221e1f;
        color: #f2f3f4;
        text-align: center;
        padding: 30px 10px;
      }
      .wrapper__top-logo {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        display: block;
      }
      .wrapper__top-text {
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;
      }
      .wrapper__top-title {
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        margin-top: 10px;
      }
      .wrapper__content-inner {
        padding: 30px;
      }
      .wrapper__content-r {
        background: rgb(252, 234, 235);
      }
      .wrapper__content-r a {
        color: #221e1f;
        text-decoration: underline;
      }
      .wrapper__content-title {
        color: #e6353f;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
      }
      .wrapper__content-text {
        margin-top: 20px;
        color: #221e1f;
      }
      .wrapper__content-table {
        padding-top: 30px;
      }
      .wrapper__content-table-title {
        font-size: 1.2em;
        color: #8c0309;
      }
      .list {
        list-style-position: outside;
        margin-left: 20px;
      }
      .list-item {
        margin-top: 15px;
      }
      .mt-30 {
        margin-top: 30px;
      }
      .list-style-none {
        list-style-type: none;
      }
      .red-btn {
        display: block;
        cursor: pointer;
        background: #8c0309;
        padding: 10px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none !important;
        color: #f2f3f4 !important;
        text-decoration: none;
        border-radius: 3px;
        max-width: 400px;
        width: 100%;
      }
      .center {
        max-width: 400px;
        text-transform: uppercase;
        text-align: center;
        font-size: 0.9em;
        margin: 0 auto;
      }
      .wrapper__content-b {
        background: #000000;
        color: #f2f3f4;
      }
      .wrapper__image {
        text-align: center;
      }
      .wrapper__content-b a {
        color: #f2f3f4;
        text-decoration: underline;
      }
      .wrapper__contacts {
        text-align: center;
        margin: 15px;
        color: rgb(230, 53, 62);
      }
      .wrapper__contacts-title {
        font-size: 0.9em;
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .wrapper__contacts-link,
      .wrapper__contacts a {
        font-size: 14px;
        color: #cccccc;
        text-decoration: underline;
        display: block;
        text-decoration: none;
      }
      .wrapper__contacts-bottom {
        padding-top: 15px;
      }
      .wrapper__contacts-bottom-link {
        color: #fff;
        display: inline-block;
        text-decoration: none !important;
        text-align: center;
        width: 24%;
        font-size: 14px;
        text-decoration: none;
        color: rgb(230, 53, 62);
      }
      .phone {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .wrapper__content-table {
          display: none;
        }
        .phone {
          display: block;
        }
        .wrapper__contacts {
          margin-bottom: 5px;
        }
        .wrapper__contacts-bottom-link {
          width: 49%;
          margin-top: 10px;
        }
      }
    </style>
    <title>
      Мы начинаем! Лекция #1 открывается в 14:00 (мск)
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="wrapper__top">
          <img
            class="wrapper__top-logo"
            src="https://i.ibb.co/74xgx6D/logo.png"
            alt="Мастерская Алексея Сеченова"
          />
          <div class="wrapper__top-text">Мастерская Алексея Сеченова</div>
          <div class="wrapper__top-title">
            &laquo;Основано на реальных событиях&raquo;
          </div>
        </div>

        <div class="wrapper__content-r">
          <div class="wrapper__content-inner">
            <div class="wrapper__content-title">
              Итак, поехали!
            </div>
            <div class="wrapper__content-text">
              Приветствуем вас на Интенсиве “Как отлично снять ваше отличное
              шоу”! Сегодня, в субботу 15 августа, в 14:00 (мск) открывается
              доступ к первой лекции
              <b
                ><a
                  href="https://workshop.mastersechenov.com/pl/teach/control/lesson/view?id=153202459&editMode=0"
                  target="_blank"
                  >&laquo;ТВ-съёмка шоу: интересно, красиво,
                  функционально&raquo;</a
                ></b
              >. Содержание лекции и процесс обучения смотрите ниже.
            </div>
          </div>
        </div>

        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://workshop.mastersechenov.com/pl/teach/control/lesson/view?id=153202459&editMode=0"
        ><img src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/Intensiv_lesson_cover.jpg" alt="cover" style="display: block;" /></a>
        

        <div class="wrapper__content-r">
          <div class="wrapper__content-inner">
            <div class="wrapper__content-title" style="font-size: 23px;">
              Лекция 1
            </div>
            <table class="new-list" style="padding-top: 20px;">
              <tr>
                <td class="new-list-marker" style="padding-right: 15px;">
                  <img
                    style="width: 15px; display: block;"
                    src="https://i.ibb.co/zXSyTD6/98391584554758101-1.png"
                    alt="*"
                  />
                </td>
                <td class="new-list-text">Идеальная ТВ-трансляция</td>
              </tr>
              <tr>
                <td class="new-list-marker" style="padding-right: 15px;">
                  <img
                    style="width: 15px; display: block;"
                    src="https://i.ibb.co/zXSyTD6/98391584554758101-1.png"
                    alt="*"
                  />
                </td>
                <td class="new-list-text">Проблематика профессий</td>
              </tr>
              <tr>
                <td class="new-list-marker" style="padding-right: 15px;">
                  <img
                    style="width: 15px; display: block;"
                    src="https://i.ibb.co/zXSyTD6/98391584554758101-1.png"
                    alt="*"
                  />
                </td>
                <td class="new-list-text">Поиск своего почерка</td>
              </tr>
              <tr>
                <td class="new-list-marker" style="padding-right: 15px;">
                  <img
                    style="width: 15px; display: block;"
                    src="https://i.ibb.co/zXSyTD6/98391584554758101-1.png"
                    alt="*"
                  />
                </td>
                <td class="new-list-text">История оператора</td>
              </tr>
            </table>

            <!-- ------------------ -->

            
          </div>
        </div>

        <div class="wrapper__content-b">
          <div class="wrapper__content-inner">
            <div class="wrapper__content-title" style="margin-top: 20px; color:#f2f3f4">
              Работа с курсом
            </div>

            <div class="wrapper__content-text" style="color:#f2f3f4;font-weight: bold;">
              Авторизируйтесь
            </div>
            <div class="wrapper__content-text" style="margin-top: 7px; color:#f2f3f4">
              Вам нужно перейти по
              <a
                href="https://workshop.mastersechenov.com/pl/teach/control/lesson/view?id=153202459&editMode=0"
                target="_blank"
                >ссылке</a
              >. Затем выберите Лекцию 1
            </div>

            <div class="wrapper__content-text" style="color:#f2f3f4;font-weight: bold;">
              Посмотрите лекцию
            </div>
            <div class="wrapper__content-text" style="margin-top: 7px; color:#f2f3f4">
              Лекция поделена на небольшие части: советуем конспектировать лекции и записывать  свои размышления в отдельную тетрадь.
            </div>

            <div class="wrapper__content-text" style="color:#f2f3f4;font-weight: bold;">
              Сохраняйте вопросы к семинару
            </div>
            <div class="wrapper__content-text" style="margin-top: 7px; color:#f2f3f4">
              Отмечайте все возникающие по ходу лекций вопросы — вы сможете задать их мастеру во время финального семинара 29 августа! 
            </div>

            <a
              rel="noopener noreferrer"
              style="background: #e6353f;"
              class="red-btn"
              target="_blank"
              href="https://workshop.mastersechenov.com/pl/teach/control/lesson/view?id=153202459&editMode=0"
              >Перейти к лекции</a
            >

            <div class="wrapper__content-text" style="color:#f2f3f4; margin-top: 7px; font-size: 14px; font-weight: bold;">
              Ловите полное расписание лекций курса в этой <a
                href="https://docs.google.com/spreadsheets/d/12QJ2vMtyEicxL0hdp2_YEysPjMDxxTCJZjBotzj_xUk/edit?usp=sharing"
                target="_blank"
                >экселевской табличке</a
              >.
            </div>
          </div>
        </div>

        <div class="wrapper__content-r">
          <div class="wrapper__content-inner">
            <div class="wrapper__content-title">
              Остались вопросы? Свяжитесь с нами!
            </div>
            <div class="wrapper__content-text">Получите максимум от курса: задайте вопрос, расскажите о своих ожиданиях, поделитесь мнением!</div>
            <table class="new-list" style="padding-top: 20px;">
              <tr>
                <td class="new-list-marker" style="padding-right: 15px;">
                  <img
                    style="width: 15px; display: block;"
                    src="https://i.ibb.co/zXSyTD6/98391584554758101-1.png"
                    alt="*"
                  />
                </td>
                <td class="new-list-text">Пишите на почту <a
                  target="_blank"
                  href="mailto:help@mastersechenov.com"
                  >help@mastersechenov.com</a
                ></td>
              </tr>
              <tr>
                <td class="new-list-marker" style="padding-right: 15px;">
                  <img
                    style="width: 15px; display: block;"
                    src="https://i.ibb.co/zXSyTD6/98391584554758101-1.png"
                    alt="*"
                  />
                </td>
                <td class="new-list-text">Через <a
                  target="_blank"
                  href="https://workshop.mastersechenov.com/cms/system/contact?utm_campaign=lecture_11&utm_medium=email&utm_source=servise&gcmes=5460713588&gcmlg=2363595"
                  >форму обратной связи</a
                ></td>
              </tr>
              <tr>
                <td class="new-list-marker" style="padding-right: 15px;">
                  <img
                    style="width: 15px; display: block;"
                    src="https://i.ibb.co/zXSyTD6/98391584554758101-1.png"
                    alt="*"
                  />
                </td>
                <td class="new-list-text">Или звоните <a
                  target="_blank"
                  href="tel:+79969657135"
                  >+7 996 965 71 35</a
                ></a
                ></td>
              </tr>
            </table>
            <div class="wrapper__content-text" style="font-size: 14px;"><b>Важно:</b> команда Мастерской работает с 13:00 до 21:00 по московскому времени. Но обычно отвечаем почти в любое время суток. Поэтому, если вам не отвечают сразу, запаситесь терпением и дайте нам несколько часов на сон :)</div>
          </div>
        </div>

        <div class="wrapper__content-b">
          <div class="wrapper__content-inner">
            <div class="wrapper__content-text center" style="color: #f2f3f4;">
              Снимать так снимать!<br />Следите за Мастерской в соцсетях и на
              сайте!
            </div>
            <div class="wrapper__contacts">
              <div class="wrapper__contacts-title">Наши контакты</div>
              <a
                class="wrapper__contacts-link"
                target="_blank"
                href="tel:+79969657135"
                >+7 996 965 71 35</a
              >
              <a
                class="wrapper__contacts-link"
                target="_blank"
                href="mailto:help@mastersechenov.com"
                >help@mastersechenov.com</a
              >
            </div>
            <div class="wrapper__contacts-bottom">
              <a
                class="wrapper__contacts-bottom-link"
                target="_blank"
                href="https://mastersechenov.com/"
                >Сайт</a
              >
              <a
                class="wrapper__contacts-bottom-link"
                target="_blank"
                href="https://www.facebook.com/mastersechenov/"
                >Facebook</a
              >
              <a
                class="wrapper__contacts-bottom-link"
                target="_blank"
                href="https://www.instagram.com/mastersechenov/"
                >Instagram</a
              >
              <a
                class="wrapper__contacts-bottom-link"
                href="{{unsubscribe_url}}"
                >Отписаться</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
