<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    .wrapper {
      width: 600px;
      margin: 0 auto;
      font-family: arial, sans-serif;
      background-color: #ffffff;
      background-image: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/bg_new.jpg");
      background-position: bottom;
    }
    .logo {
      width: 100px;
      margin: 0 auto;
    }
    .wrapper__footer, .wrapper__main {
      margin-top: 25px;
      padding: 0 35px;
    }
    .text {
      margin: 10px 0px;
      text-indent: 30px;
    }
    .footer_socials {
      width: 100%;
    }
    .footer_socials img, .footer_socials svg {
      width: 25px;
      margin: 0 auto;
    }
    .footer_socials td {
      width: 33.33%;
      text-align: center;
    }
  </style>

  <title>Персональная скидка на премьеру "Толстые. Нет в мире виноватых"</title>
</head>
<body>

  <div class="wrapper">
    <img src="https://andreysemichev.github.io/tolstye/tolstye-header.png" alt="tolstye-header">
    <div style="padding: 0 20px;">
      <img src="https://andreysemichev.github.io/tolstye/hi.png" alt="hello">
    </div>

    <div class="wrapper__main ">
      <div class="text">Премьерный онлайн-спектакль «Толстые. Нет в мире виноватых» вызвал искренний интерес у зрителей.</div>
    </div>

    <div class="wrapper__main ">
      <div class="text">Энергия прямого эфира позволила почувствовать каждого зрителя, создала пространство доверия и возможность быть <b>здесь и сейчас</b>, делиться своими мнениями, эмоциями и чувствами с людьми со всего мира.</div>
    </div>

    <div class="wrapper__main ">
      <div class="text">Мы решили вновь прочувствовать это вместе с вами!</div>
    </div>

    <div class="wrapper__main ">
      <div class="text">Приглашаем вас на онлайн-спектакль <b><span style="white-space:nowrap; background-color: #ccafa9; padding: 1px 5px;">«ТОЛСТЫЕ. НЕТ В МИРЕ ВИНОВАТЫХ»</span></b>: СПЕКТАКЛЬ О СЕМЬЕ, СОЗДАННЫЙ СЕМЬЁЙ <b><span style="white-space:nowrap; background-color: #ccafa9; padding: 1px 5px;">6 февраля 2021 года в 17:00 (мск)</span></b>. </div>
    </div>

    <div class="wrapper__main ">
      <div class="text"><b>Автор</b>: Юлия Ященко</div>
      <div class="text"><b>Режиссёр</b>: Алексей Сеченов</div>
      <div class="text"><b>Производство</b>: Sechenov.com</div>
      <div class="text">Возрастное ограничение: 16+</div>
      <div class="text"><b>После показа пройдёт обсуждение спектакля с творческой группой.</b></div>
    </div>

    <div class="wrapper__main ">
      <div class="text"><b>48 лет в одном эмоциональном диалоге</b>. В спектакле звучит прямая речь Софьи и Льва из их писем, дневников, воспоминаний. Они объясняются в любви, благодарят и осуждают друг друга, срываются на крик и переходят на шёпот. <span style="background-color: #ccafa9; padding: 1px 5px;">И ни разу не испытывают только одну эмоцию — равнодушие.</span></div>
    </div>

    <div class="wrapper__main ">
      <div class="text">Рушатся многочисленные клише, связанные с этой парой. Возникают параллели с семейной жизнью каждого из нас. Обнажаются глубинные противоречия и глубокий смысл, заложенные в любом союзе мужчины и женщины. </div>
    </div>

    <div class="wrapper__main" style="margin-top: 50px;">
      <div class="text" style="text-align: center;">
        <div>Смотрите театр дома</div>
        <div style="margin-top: 20px;">
          <a target="_blank" style="text-align: center; font-weight: bold; text-transform: uppercase; text-decoration: none; background-color: #ffffff; border-radius: 30px; padding: 10px 30px;" href="https://theatersechenov.com/tolstyeonline">Купить билет</a>
        </div>
      </div>
    </div>

    <div class="wrapper__main" style="margin-top: 50px;">
      <div class="text" style="text-align: center;">
        <div>Связаться с нами: </div>
        <div>— Пишите на почту <b>sale@sechenov.com</b></div>
        <div>— Или звоните <b>+7 996 965 7135</b></div>
      </div>
    </div>

    <div style="padding: 0 20px; margin-top: 50px; padding-bottom: 20px;">
      <img src="https://andreysemichev.github.io/tolstye/cite.png" alt="hello">
      <div style="text-align: right; width: 100%; padding-top: 15px;">
        <a target="_blank" href="https://www.facebook.com/sechenovcom" target="_blank"><img src="https://andreysemichev.github.io/tolstye/facebook.png" alt="facebook"></a>
        <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/youtube.png" alt="facebook"></a></a>
        <a target="_blank" href="https://www.instagram.com/_sechenov.com_/" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/instagram.png" alt="facebook"></a></a>
        <a target="_blank" href="https://t.me/mastersechenov" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/telegram.png" alt="telegram"></a></a>
      </div>
    </div>

  </div>

</body>
</html>
