<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    img {
      /* display: block;
      width: 100%; */
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    li {
      margin: 5px 20px;
    }
    html, body, .wrapper-out {
      background-color: #383435;
    }
    .wrapper {
      width: 650px;
      padding: 0 20px;
      margin: 0 auto;
      font-family: arial, sans-serif;
      background-color:  #383435;
    }
    .wrapper__header {
      width: 650px;
      padding: 0 20px;
      margin: 0 auto;
      background-color: #383435;
      height: 100px;
    }
    .wrapper__main-text {
      padding: 0 30px;

    }
    .wrapper__header-logo {
      background-color: #383435;
      padding-top: 10px;
      display: block;
      width: 80px;
      padding-left: 30px;
      /* margin: 0 auto; */
    }
    .wrapper__header-logo img {
      width: 80px;
      /* margin: 0 auto; */
    }
    .wrapper__main {
      background-color:  #ffffff;;
      background-image: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/bg_new.jpg");
      background-position: top;
    }
    .wrapper__main-title {
      font-size: 20px;
      font-weight: 700;
    }
    .wrapper__main-cover {
      padding-top: 30px;
    }
    .wrapper__main-cover-text {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.9em;
      text-align: center;
      padding-bottom: 30px;
    }
    .wrapper__main-more {
      padding: 45px 0;
      padding-bottom: 0;
      text-align: center;
    }
    .wrapper__main-more-btn {
      text-align: center;
      font-weight: bold; 
      text-transform: uppercase; 
      text-decoration: none; 
      background-color: #ffffff; 
      border-radius: 30px; 
      padding: 10px 30px;
    }
    .prog {
      width: 100%;
      vertical-align: top;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .wrapper__main-footer {
      background-color: #383435;
      color: #fffdfd;
    }

    .tab-sec {
      
    }

  </style>

  <title>Приглашаю на он-лайн спектакль «Толстые. Нет в мире виноватых»</title>
</head>
<body>
<div class="wrapper-out">
  <div class="wrapper__header">
    <a class="wrapper__header-logo"  href="https://theatersechenov.com/tolstyeonline" target="_blank">
      <img src="https://andreysemichev.github.io/tolstye/theatre_logo_white.png" alt="logo_masterskaya_red">
    </a>
  </div>
  <div class="wrapper">
    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-top">
        <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 1em; padding: 0 30px; padding-top: 40px;">Приглашаю на онлайн спектакль</div>
        <div class="wrapper__main-title" style="padding: 5px 30px; font-size: 1.4em;">«Толстые. Нет в мире виноватых»</div>
        <div class="wrapper__main-cover">
          <a href="https://theatersechenov.com/tolstyeonline" target="_blank"><img src="https://andreysemichev.github.io/tolstye/tolstye-header.png" alt="cover" style="width: 100%;"></a>
        </div>
        <div class="wrapper__main-text">
          <div>
            <img src="http://andreysemichev.github.io/tolstye/hi-2.png" alt="hello" style="width: 80%;">
          </div>
        </div>
        <div class="wrapper__main-text" style="margin-top: 20px;">
          В конце прошлого года состоялась премьера онлайн спектакля «Толстые. Нет в мире виноватых». Более 500 зрителей уже посмотрели это необычное, очень эмоциональное действо, почувствовали энергию прямого эфира, смогли задать вопросы создателям.
        </div>
        <div class="wrapper__main-text" style="margin-top: 20px;">6 февраля в 17.00 (мск) мы приглашаем вас на первый постпремьерный показ спектакля. И вновь встретимся со зрителями в прямом эфире сразу после его окончания. Трансляция будет доступна до конца 11 февраля по мск.</div>
        <div class="wrapper__main-more" style="padding-bottom: 50px;">
          <div style="margin-bottom: 20px; font-size: 0.9em;">Смотрите театр дома</div>
          <a href="https://theatersechenov.com/tolstyeonline" class="wrapper__main-more-btn" target="_blank">Узнать подробнее</a>
        </div>
      </div>
    </div>

    <div class="wrapper__main" style="margin-bottom: 40px; padding-top: 40px; padding-bottom: 40px;">
      <div class="wrapper__main-text" style="margin-top: 20px;">«Толстые. Нет в мире виноватых» - спектакль о семье, созданный семьей. В течение года я работала над дневниками и письмами Льва и Софьи Толстых, чтобы представить Вам этот волнующий диалог длиной в 48 лет. Мой муж, режиссер Алексей Сеченов, вместе с командой Sechenov.com стал его постановщиком. Мы с Алексеем исполнили роли Льва и Софьи Толстых.</div>
      <div class="wrapper__main-text" style="margin-top: 20px;">В спектакле звучит прямая речь Софьи и Льва из их писем, дневников, воспоминаний. Они объясняются в любви, благодарят и осуждают друг друга, срываются на крик и переходят на шёпот.</div>
      <div class="wrapper__main-text" style="margin-top: 20px;">Рушатся многочисленные клише, связанные с этой парой. Возникают параллели с семейной жизнью каждого из нас. Обнажаются глубинные противоречия и глубокий смысл, заложенные в любом союзе мужчины и женщины.</div>
    </div>



    <div class="wrapper__main" style="margin-bottom: 40px; padding-top: 40px; padding-bottom: 10px;">
      <div class="wrapper__main-text" style="margin-top: 20px;">Приходите в онлайн театр на спектакль «Толстые. Нет в мире виноватых» 6 февраля 2021 года.</div>
      <div class="wrapper__main-text" style="margin-top: 20px;"><b>До конца 22 января билет стоит 490 р</b>.</div>
      <div class="wrapper__main-more" style="padding-bottom: 50px;">
        <div style="margin-bottom: 20px; font-size: 0.9em;">Смотрите театр дома</div>
        <a href="https://theatersechenov.com/tolstyeonline" class="wrapper__main-more-btn" target="_blank">Участвовать бесплатно</a>
      </div>
    </div>

    <div class="wrapper__main-footer" style="padding-bottom: 30px;">
      <div>
        <img src="https://andreysemichev.github.io/tolstye/cite2.png" alt="cite2" style="width: 400px;">
      </div>

      <div style="text-align: right; width: 100%; padding-top: 15px;">
        <a target="_blank" href="https://www.facebook.com/sechenovcom" target="_blank"><img src="https://andreysemichev.github.io/tolstye/facebook.png" alt="facebook"></a>
        <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/youtube.png" alt="facebook"></a></a>
        <a target="_blank" href="https://www.instagram.com/_sechenov.com_/" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/instagram.png" alt="facebook"></a></a>
        <a target="_blank" href="https://t.me/mastersechenov" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/telegram.png" alt="telegram"></a></a>
      </div>
    </div>
  </div>

</div>
</body>
</html>
