<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    .wrapper {
      width: 600px;
      margin: 0 auto;
      font-family: arial, sans-serif;
      background-color: #ffffff;
      background-image: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/bg_new.jpg");
      background-position: bottom;
    }
    .logo {
      width: 100px;
      margin: 0 auto;
    }
    .wrapper__footer, .wrapper__main {
      margin-top: 25px;
      padding: 0 35px;
    }
    .text {
      margin: 10px 0px;
      text-indent: 30px;
    }
    .footer_socials {
      width: 100%;
    }
    .footer_socials img, .footer_socials svg {
      width: 25px;
      margin: 0 auto;
    }
    .footer_socials td {
      width: 33.33%;
      text-align: center;
    }
  </style>

  <title>Персональная скидка на премьеру "Толстые. Нет в мире виноватых"</title>
</head>
<body>

  <div class="wrapper">
    <img src="https://andreysemichev.github.io/tolstye/tolstye-header.png" alt="tolstye-header">
    <div style="padding: 0 20px;">
      <img src="https://andreysemichev.github.io/tolstye/hi.png" alt="hello">
    </div>
    
    <div class="wrapper__main ">
      <div class="text">Уже завтра, 19 декабря, в 17:00 (мск) состоится премьера нового онлайн-спектакля Алексея Сеченова «Толстые. Нет в мире виноватых».</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Сегодня у вас есть последняя возможность купить билет со скидкой 25%. Это ваш шанс пообщаться с творческой группой после спектакля и выиграть настоящий коллекционный велосипед! </div>
    </div>

    <div class="wrapper__main">
      <div class="text"><b>Что для этого нужно? </b></div>
    </div>

    <div class="wrapper__main">
      <div class="text">Всё просто! Нужно задать интересный вопрос. Автору лучшего вопроса мы подарим велосипед!</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Мы будем ждать вас 19 декабря в 17:00 (мск) на премьере онлайн-спектакля <a target="_blank" href="http://theatersechenov.com/tolstyeonline?utm_medium=email&utm_campaign=spektakl_doma">«Толстые. Нет в мире виноватых»</a> — <b>спектакля о семье, созданного семьёй</b>.</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Именно сейчас, когда старый год подходит к своему завершению, а впереди главный семейный праздник, так важно беречь себя и находиться рядом с близкими.</div>
    </div>

    <div class="wrapper__main" style="margin-top: 50px;">
      <div class="text" style="text-align: center;">
        <div>Смотрите театр дома</div>
        <div>Используйте промокод  <b>TOLSTOY13</b></div>
        <div>для того чтобы получить скидку 25%</div>
        <div style="margin-top: 20px;">
          <a target="_blank" style="text-align: center; font-weight: bold; text-transform: uppercase; text-decoration: none; background-color: #ffffff; border-radius: 30px; padding: 10px 30px;" href="http://theatersechenov.com/tolstyeonline?utm_medium=email&utm_campaign=spektakl_doma">Купить билет</a>
        </div>
      </div>
    </div>

    <div style="padding: 0 20px; margin-top: 50px; padding-bottom: 20px;">
      <img src="https://andreysemichev.github.io/tolstye/cite.png" alt="hello">
      <div style="text-align: right; width: 100%; padding-top: 15px;">
        <a target="_blank" href="https://www.facebook.com/sechenovcom" target="_blank"><img src="https://andreysemichev.github.io/tolstye/facebook.png" alt="facebook"></a>
        <a target="_blank" href="https://www.youtube.com/user/SECHENOVcom" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/youtube.png" alt="facebook"></a></a>
        <a target="_blank" href="https://www.instagram.com/_sechenov.com_/" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/instagram.png" alt="facebook"></a></a>
        <a target="_blank" href="https://t.me/mastersechenov" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/telegram.png" alt="telegram"></a></a>
      </div>
    </div>

    
  </div>
  <div style="text-align: center; margin: 0 auto; margin-top: 15px; font-family: Arial, serif;">
    <a style="text-decoration: none; font-size: 0.9em;" href="{{unsubscribe_url}}">Отписаться</a>
  </div>

</body>
</html>
