<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    /* img {
      display: block;
      width: 100%;
    } */
    .wrapper {
      width: 600px;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      background-color: #ffffff;
      background-image: url("https://andreysemichev.github.io/tolstye/bg.jpg");
      background-position: bottom;
    }
    .logo {
      width: 100px;
      margin: 0 auto;
    }
    .wrapper__footer, .wrapper__main {
      margin-top: 30px;
      padding: 0 20px;

    }
    .wrapper__footer {
      /* height: 200px; */
    }
    .text {
      margin: 10px 0px;
    }
    .footer_socials {
      width: 100%;
    }
    .footer_socials img, .footer_socials svg {
      width: 25px;
      margin: 0 auto;
    }
    .footer_socials td {
      width: 33.33%;
      text-align: center;
    }
  </style>

  <title>Персональная скидка на премьеру “Толстые. Нет в мире виноватых”</title>
</head>
<body>

  <div class="wrapper">
    <img src="https://andreysemichev.github.io/tolstye/afisha2.jpg" alt="tolstye afisha">
    
    <div class="wrapper__main ">
      <div class="text" style="font-size: 1.5em; font-weight: bold;">Здравствуйте!<br> С вами Алексей Сеченов.</div>
      <div class="text" style="margin-top: 50px;">В преддверии 19 декабря — премьеры моего нового онлайн-спектакля <span style="font-size: 1.3em; font-weight: bold;">«Толстые. Нет в мире виноватых»</span> — нас часто спрашивают:</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Что такое онлайн-спектакль?</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Что это значит для нас, его создателей?</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Отличаются ли наши ощущения перед выходом на сцену, когда зритель сидит в зале, и перед выходом в прямой эфир, когда зритель находится по ту сторону экрана?</div>
    </div>

    <div class="wrapper__main">
      <div class="text"><b>Нет, не отличаются.</b></div>
    </div>

    <div class="wrapper__main">
      <div class="text">Энергия прямого эфира позволяет чувствовать каждого зрителя, создаёт пространство доверия и даёт возможность — <b>здесь и сейчас</b> — делиться своими мнениями, эмоциями и чувствами с людьми со всего мира.</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Ну, а вместо зрительских аплодисментов каждый может подарить режиссёру и команде спектакля нечто большее — <b>свой вопрос</b>, ответ на который прозвучит в прямом эфире <b>сразу после показа</b>.</div>
    </div>

    <div class="wrapper__main">
      <div class="text">Я буду ждать вас 19 декабря в 17:00 (мск) на премьере онлайн-спектакля <a href="http://theatersechenov.com/tolstyeonline?utm_medium=email&utm_campaign=spektakl_doma" style="color: #000000; text-decoration: underline; font-weight: bold;">«Толстые. Нет в мире виноватых»</a> <b>— спектакля о семье, созданного семьёй.</b></div>
    </div>

    <div class="wrapper__main">
      <div class="text">Именно сейчас, когда старый год подходит к своему завершению, а впереди главный семейный праздник, так важно беречь себя и находиться рядом с близкими.</div>
    </div>

    <div class="wrapper__main" style="margin-top: 30px; margin-bottom: 180px;">
      <div class="text" style="text-align: center;">
        Смотрите театр дома. <br>
Используйте промокод <br> <b>TOLSTOY13</b> для того чтобы получить скидку 25% <br>

        <a style="text-align: center; font-weight: bold; font-size: 0.9em; text-transform: uppercase; text-decoration: none; background-color: #ffffff; border-radius: 30px; padding: 10px 30px; width: 70%; display: block; margin: 0 auto; margin-top: 20px;" href="http://theatersechenov.com/tolstyeonline?utm_medium=email&utm_campaign=spektakl_doma">Купить билет</a>
      </div>
    </div>
    
    <div class="wrapper__footer">
      <!-- <div class="text" style="margin-bottom: 15px;">Остались вопросы? Свяжитесь с нами!</div>
      <div class="text">&ndash; Пишите на почту <a style="text-decoration: none; color: inherit">sale@sechenov.com</a></div>
      <div class="text">&ndash; Или звоните <a style="text-decoration: none; color: inherit">+7 996 965 7135</a></div>
      <div class="text" style="font-size: 0.8em; margin: 15px 0; font-weight: bold;"><b style="font-size: 1em;">Важно</b>: команда Театра работает с 13:00 до 21:00 по московскому времени.</div> -->
      <div class="text" style="margin-top: 265px; text-align: right; margin: 0; padding: 10px;">
        <a href="https://www.facebook.com/sechenovcom" target="_blank"><img src="https://andreysemichev.github.io/tolstye/facebook.png" alt="facebook"></a>
        <a href="#" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/youtube.png" alt="facebook"></a></a>
        <a href="https://www.instagram.com/_sechenov.com_/" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/instagram.png" alt="facebook"></a></a>
        <a href="#" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/telegram.png" alt="facebook"></a></a>
      </div>
    </div>

  </div>

</body>
</html>
