<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #fefefe;
      font-size: 15px;
    }
    body {
      background-color: #000000;
    }
    img {
      display: block;
      width: 100%;
    }
    .wrapper {
      width: 600px;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      background-color: #040507;
      padding: 0 20px;
    }
    .logo {
      width: 100px;
      margin: 0 auto;
    }
    .wrapper__footer, .wrapper__main {
      margin-top: 50px;
    }
    .text {
      margin: 10px 0px;
    }
    .footer_socials {
      width: 100%;
    }
    .footer_socials img, .footer_socials svg {
      width: 25px;
      margin: 0 auto;
    }
    .footer_socials td {
      width: 33.33%;
      text-align: center;
    }
  </style>

  <title>Document</title>
</head>
<body>

  <div class="wrapper">
    <img src="https://andreysemichev.github.io/tolstye/afisha.jpg" alt="tolstye afisha">
    
    <div class="wrapper__main">
      <div class="text" style="font-size: 1.3em;">Добрый день!</div>
      <div class="text">Рады пригласить на премьеру онлайн-спектакля:<b style="font-size: 2em;display: block;margin-top: 30px;">&laquo;Толстые. Нет в мире виноватых&raquo;</b></div>
      <div class="text">Премьера состоится <b>19.12.2020 в 17:00 (мск)</b>.</div>
    </div>

    <div class="wrapper__main">
      <div class="text" style="font-size: 1.3em;">Ваш пароль для просмотра: <b style="font-size: 1.5em;">9ad45w59</b></div>
    </div>

    <div class="wrapper__main">
      <div class="text" style="font-size: 1.3em;">Для того, чтобы присоединиться к трансляции: </div>
      <div class="text">1. В день премьеры пройдите по <a href="https://theatersechenov.com/tolstye" target="_blank" style="text-decoration: underline; font-weight: bold;">ссылке</a></div>
      <div class="text">2. Введите пароль в поле и нажмите кнопку &laquo;смотреть&raquo;</div>
      <div class="text">3. Используйте код один раз для просмотра с одного устройства</div>
    </div>
    
    <div class="wrapper__main">
      <img src="https://andreysemichev.github.io/tolstye/window.png" alt="tolstye window" style="width: 300px; margin: 0 auto;">
    </div>



    <div class="wrapper__main">
      <div class="text" style="font-size: 1.3em;">После спектакля состоится обсуждение с авторами и творческой группой.</div>
    </div>
    
    <div class="wrapper__footer">
      <div class="text" style="margin-bottom: 20px;">Остались вопросы? Свяжитесь с нами!</div>
      <div class="text">&ndash; Пишите на почту <a style="text-decoration: none; color: inherit">sale@sechenov.com</a></div>
      <div class="text">&ndash; Или звоните <a style="text-decoration: none; color: inherit">+7 996 965 7135</a></div>
      <div class="text" style="font-size: 0.8em; margin: 20px 0;"><b style="font-size: 1em;">Важно</b>: команда Театра работает с 13:00 до 21:00 по московскому времени.</div>
      <div class="text">
        <table class="footer_socials" style="margin-top: 50px;">
          <tr>
            <td><a href="https://www.facebook.com/sechenovcom" target="_blank">
              <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#ffffff;" d="M21.1 7.8C22.5 6.5 24.5 6 26.4 6h6v6.3h-3.9c-.8-.1-1.6.6-1.8 1.4v4.2h5.7c-.1 2-.4 4.1-.7 6.1h-5v18h-7.4V24h-3.6v-6h3.6v-5.9c.1-1.7.7-3.3 1.8-4.3z"></path></svg>
            </a></td>
            <td><a href="https://theatersechenov.com/tolstyeonline" target="_blank"><img src="https://andreysemichev.github.io/tolstye/logo.svg" alt="tolstye" style="width: 35px;"></a></td>
            <td><a href="https://www.instagram.com/_sechenov.com_/" target="_blank">
              <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve"><desc>Instagram</desc><path style="fill:#ffffff;" d="M16.396,3.312H8.604c-2.921,0-5.292,2.371-5.292,5.273v7.846c0,2.886,2.371,5.256,5.292,5.256h7.791c2.922,0,5.292-2.37,5.292-5.274V8.586C21.688,5.683,19.317,3.312,16.396,3.312L16.396,3.312z M7.722,12.5c0-2.64,2.142-4.778,4.778-4.778c2.636,0,4.777,2.138,4.777,4.778s-2.142,4.777-4.777,4.777C9.864,17.277,7.722,15.14,7.722,12.5zM17.756,8.182c-0.615,0-1.104-0.487-1.104-1.102s0.488-1.103,1.104-1.103c0.614,0,1.102,0.488,1.102,1.103S18.37,8.182,17.756,8.182L17.756,8.182z"></path><path style="fill:#ffffff;" d="M12.5,9.376c-1.731,0-3.124,1.398-3.124,3.124c0,1.725,1.393,3.124,3.124,3.124c1.732,0,3.124-1.399,3.124-3.124C15.624,10.775,14.211,9.376,12.5,9.376L12.5,9.376z"></path></svg>
            </a></td>
          </tr>
          
        </div>
      </div>
    </div>

  </div>

</body>
</html>