<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    /* img {
      display: block;
      width: 100%;
    } */
    .wrapper {
      width: 600px;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      background-color: #ffffff;
      background-image: url("https://andreysemichev.github.io/tolstye/bg.jpg");
    }
    .logo {
      width: 100px;
      margin: 0 auto;
    }
    .wrapper__footer, .wrapper__main {
      margin-top: 50px;
      padding: 0 20px;

    }
    .wrapper__footer {
      height: 300px;
    }
    .text {
      margin: 10px 0px;
    }
    .footer_socials {
      width: 100%;
    }
    .footer_socials img, .footer_socials svg {
      width: 25px;
      margin: 0 auto;
    }
    .footer_socials td {
      width: 33.33%;
      text-align: center;
    }
  </style>

  <title>Приглашаем на премьеру!</title>
</head>
<body>

  <div class="wrapper">
    <img src="https://andreysemichev.github.io/tolstye/afisha2.jpg" alt="tolstye afisha">
    
    <div class="wrapper__main ">
      <div class="text" style="font-size: 1.5em; font-weight: bold;">Username, рады пригласить на премьеру!</div>
      <div class="text" style="margin-top: 50px;"><b>19 декабря в 17:00 (Мск)</b> состоится онлайн-показ спектакля</div>
      <div class="text"><b style="font-size: 2em; background-color: rgba(255, 255, 255, 0.1);">&laquo;Толстые. Нет в мире виноватых&raquo;: <span style="font-size: 0.7em;">спектакль о семье, созданный семьёй</span></b></div>
    </div>

    <div class="wrapper__main">
      <div class="text">Автор: Юлия Ященко</div>
      <div class="text">Режиссёр: Алексей Сеченов</div>
      <div class="text">Производство: Sechenov.com</div>
      <div class="text">Возрастное ограничение: 16+</div>
    </div>

    <div class="wrapper__main">
      <div class="text"><b>После показа пройдёт обсуждение спектакля с творческой группой.</b></div>
    </div>

    <div class="wrapper__main" style="margin-top: 30px;">
      <div class="text">Что проживёт дольше: «Война и мир» и «Анна Каренина» или история Льва и Софьи Толстых, которую они писали на протяжении всей своей семейной жизни?</div>
    </div>

    <div class="wrapper__main" style="margin-top: 30px;">
      <div class="text"><b>48 лет в одном эмоциональном диалоге.</b> В спектакле звучит прямая речь Софьи и Льва из их писем, дневников, воспоминаний. Они объясняются в любви, благодарят и осуждают друг друга, срываются на крик и переходят на шёпот. <span style="background-color: rgba(255, 255, 255, 0.1);">И ни разу не испытывают только одну эмоцию — равнодушие.</span></div>
    </div>

    <div class="wrapper__main" style="margin-top: 30px;">
      <div class="text">Рушатся многочисленные клише, связанные с этой парой. Возникают параллели с семейной жизнью каждого из нас. Обнажаются глубинные противоречия и глубокий смысл, заложенные в любом союзе мужчины и женщины. <b>Не случайно историю о семье рассказывает семья — режиссёр Алексей Сеченов и писатель Юлия Ященко.</b></div>
    </div>

    <div class="wrapper__main" style="margin-top: 30px;">
      <div class="text" >
        <a style="text-align: center; font-weight: bold; font-size: 0.9em; text-transform: uppercase; text-decoration: none; background-color: #ffffff; border-radius: 30px; padding: 10px 30px; width: 70%; display: block; margin: 0 auto;" href="https://theatersechenov.com/tolstye">Пойду</a>
      </div>
    </div>
    
    <div class="wrapper__footer" style="font-weight: ;">
      <div class="text" style="margin-bottom: 15px;">Остались вопросы? Свяжитесь с нами!</div>
      <div class="text">&ndash; Пишите на почту <a style="text-decoration: none; color: inherit">sale@sechenov.com</a></div>
      <div class="text">&ndash; Или звоните <a style="text-decoration: none; color: inherit">+7 996 965 7135</a></div>
      <div class="text" style="font-size: 0.8em; margin: 15px 0; font-weight: bold;"><b style="font-size: 1em;">Важно</b>: команда Театра работает с 13:00 до 21:00 по московскому времени.</div>
      <div class="text" style="margin-top: 140px; text-align: right;">
        <a href="https://www.facebook.com/sechenovcom" target="_blank"><img src="https://andreysemichev.github.io/tolstye/facebook.png" alt="facebook"></a>
        <a href="#" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/youtube.png" alt="facebook"></a></a>
        <a href="https://www.instagram.com/_sechenov.com_/" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/instagram.png" alt="facebook"></a></a>
        <a href="#" target="_blank"><img style="margin-left: 10px;" src="https://andreysemichev.github.io/tolstye/telegram.png" alt="facebook"></a></a>
      </div>
    </div>

  </div>

</body>
</html>
