<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #221e1f;
    }
    .wrapper__inner {
      width: 640px;
      background: #ffffff;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 16px;
    }

    .content__top {
      margin-bottom: 50px;
      text-align: center;
    }
    .content__top-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
    .content__top-text {
      text-transform: uppercase;
      text-align: center;
      margin-top: 15px;
    }
    .content__top-title {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      margin-top: 15px;
      color: #ffd149;
    }

    .content__center-title {
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .content__center-title-inner {
      background: #ffd149;
      padding: 0px 5px;
      color: #221e1f;
    }
    .content__center-text {
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
    .content__center-button {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
    .footer-img {
      background: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/footer.jpg");
      width: 100%;
      height: 400px;
    }
  </style>
  <title>&laquo;Основано на реальных событиях&raquo;</title>
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="content" style="padding: 30px;">
        <div class="content__top">
          <div style="font-size: 25px; color: #221e1f; padding-bottom: 20px; width: 230px; margin: 0 auto; text-transform: uppercase;">
            <div>Здесь <span style="color: #ffd149;">научат</span></div>
            <div style="padding-top: 5px;">современной</div>
            <div style="padding-top: 5px;"><span style="background: #ffd149; color: #221e1f; padding: 0px 5px;">режиссуре </span></div>
            <div style="padding-top: 5px;">шоу</div>
          </div>
          <div style="border-bottom: 3px solid #ffd149; width: 70px; margin: 0 auto;"></div>
        </div>
        <div class="content__center">


          <!-- <div style="margin-bottom: 40px;" class="content__center-title"><span class="content__center-title-inner">{first_name}, добрый день!</span></div> -->
          <div class="content__center-text">{first_name}, если вы еще не с нами в мастерской современной режиссуры &laquo;Основано на реальных событиях&raquo; - <span style="background: #ffd149; padding: 0 3px;">сейчас самое время присоединиться к Блоку 1</span>, так как вебинар с обратной связью от мастера Алексея Сеченова <b>состоится уже в субботу, 31 октября  в 13:00 по московскому времени в формате zoom-семинара</b>.</div>
          <div class="content__center-text" style="text-align: center;"><span style="background: #ffd149; padding: 0 3px;">Обзорное видео о том, что вас ждет на курсе, как выглядит личный кабинет и дневник режиссера</span></div>

          <a style="margin: 50px auto; display: block;" target="_blank" href="https://youtu.be/_es9AhMBQ4o"><img width="100%" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/play2.jpg" alt="video"></a>

          <a style="margin: 50px auto;background: #ffd149;color: #221e1f;text-decoration: none;padding: 10px 20px;font-size: 14px;font-weight: bold;display: block;max-width: 300px;width: 100%;text-align: center;" target="_blank" href="#">Присоединиться</a>


          <div class="content__center-text" style="margin-top: 50px;font-size: 18px;font-weight: bold;"><a href="https://mastersechenov.com/#FAQ" style="color: #221e1f; text-decoration: underline;" target="_blank"><span class="content__center-title-inner">Частые вопросы о том, как проходит обучение</span></a></div>
          <div style=" font-weight: bold; font-size: 18px;" class="content__center-text">Остались вопросы? Свяжитесь с нами!</div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Пишите на почту <a style="color: #221e1f; text-decoration: none;">help@mastersechenov.com</a></div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Через <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://workshop.mastersechenov.com/cms/system/contact?utm_campaign=lecture_11&utm_medium=email&utm_source=servise&gcmes=5460713588&gcmlg=2363595">Форму обратной связи</a></div>
          <div class="content__center-text">&mdash; Или звоните +7 996 965 7135</div>
          <div class="content__center-text" style="font-size: 14px;"><b>Важно</b>: команда Мастерской работает с 13:00 до 21:00 по московскому времени</div>
          <div class="footer-img">
            <div style="padding: 10% 27%; text-align: right; padding-right: 130px;">
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 46px; margin: 0 3px; margin-bottom: 2px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/fb.png" alt="facebook"></a>
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 50px; margin: 0 3px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/insta.png" alt="instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>