<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #221e1f;
    }
    .wrapper__inner {
      width: 640px;
      background: #ffffff;
      margin: 0 auto;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-size: 16px;
    }
    .content__top {
      margin-bottom: 60px;
      text-align: center;
    }
    .content__top-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }
    .content__top-text {
      text-transform: uppercase;
      text-align: center;
      margin-top: 15px;
    }
    .content__top-title {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      margin-top: 15px;
      color: #ffd149;
    }
    .content__center-title {
      font-size: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 40px 0;
    }
    .content__center-title-inner {
      background: #ffd149;
      padding: 0px 5px;
      color: #221e1f;
    }
    .content__center-text {
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
    .content__center-button {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
    .footer-img {
      background: url("https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/footer.jpg");
      width: 100%;
      height: 400px;
    }
    .button-link {
      background: #ffd149;
      color: #221e1f;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      display: block;
      max-width: 300px;
      width: 100%;
      text-align: center;
      margin: 60px auto;
    }
    ul {
      margin: 0 20px;
    }
    li {
      margin: 20px 0;
    }
  </style>
  <title>Вебинар 28 ноября</title>
</head>
<body>
  <span style="display: none;">Мастерская Алексея Сеченова</span>
  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="content" style="padding: 30px;">
        <a href="https://mastersechenov.com/" target="_blank" style="text-decoration: none; cursor: pointer;">
          <div class="content__top">
            <div style="font-size: 25px; color: #221e1f; padding-bottom: 20px; width: 230px; margin: 0 auto; text-transform: uppercase;">
              <div>Здесь <span style="color: #ffd149;">научат</span></div>
              <div style="padding-top: 5px;">современной</div>
              <div style="padding-top: 5px;"><span style="background: #ffd149; color: #221e1f; padding: 0px 5px;">режиссуре </span></div>
              <div style="padding-top: 5px;">шоу</div>
            </div>
            <div style="border-bottom: 3px solid #ffd149; width: 70px; margin: 0 auto;"></div>
          </div>
        </a>
        <div class="content__center">


          <div class="content__center-text" style="font-weight: 500; font-size: 20px;">{first_name}, добрый день!</div>
          <div class="content__center-text">Приглашаем вас на открытый вебинар:</div>
          <div class="content__center-title">
            <span class="content__center-title-inner">Кто такой второй режиссёр? Инструменты профессии и задачи 28 ноября в 13:00 (Мск)</span>
          </div>
          <a class="button-link" target="_blank" href="#" style="margin: 40px auto;">Регистрация на вебинар</a>
          <div class="content__center-text" style="margin-bottom: 50px;">
            В рамках курса «Основано на реальных событиях 2.0» мы решили рассказать вам о том, как устроена работа второго режиссёра в компании Sechenov.com, и посмотреть на шоу его глазами.
          </div>
          <div class="content__center-text">
            <span class="content__center-title-inner" style="font-size: 18px; font-weight: 500;">Спикеры:</span>
          </div>
          <div class="content__center-text">
            <b>Евгений Тимащук <br>
              Исполнительный продюсер Sechenov.com</b>
          </div>
          <div class="content__center-text">
            Выпускающий режиссёр церемоний открытия и закрытия: <br>
            <i>
              2011 — VII Зимние Азиатские игры в Астане <br>
              2013 — XXVII Всемирная летняя Универсиада в Казани
            </i>
          </div>
          <div class="content__center-text">
            Исполнительный продюсер: <br>
            <i>2013 — Вечер профессионального бокса Кличко vs Поветкин</i>
          </div>
          <div class="content__center-text">
            Исполнительный продюсер церемоний открытия и закрытия: <br>
            <i>
              2015 — Чемпионат мира FINA по водным видам спорта в Казани <br>
              2017 — XIX Всемирный фестиваль молодёжи и студентов в Сочи <br>
              2019 — II Европейские игры в Минске <br>
              2019 — Мировой чемпионат Worldskills в Казани
            </i>
          </div>
          <div class="content__center-text"><b>
            Ксения Виниченко <br>
            Второй режиссёр Sechenov.com
          </b></div>
          <div class="content__center-text">
            Стейдж-менеджер: <br>
            <i>
              2019 — мюзикл «Свинарка и пастух», Москва <br>
              2019 — балет «Красная шапочка», Polunin Ink LTD <br>
              2020 — Jean Paul Gaultier’s Fashion Freak Show, российский тур
            </i>
          </div>
          <div class="content__center-text">
            Ассистент технического директора: <br>
            <i>
              2019 — XENOS, ​​Akram Khan Company (UK), фестиваль TERRITORIЯ <br>
              2019 — Roméo et Juliette​ The​ ​Musical (France), российский тур
            </i>
          </div>
          <div class="content__center-text" style="margin-bottom: 50px;">
            Второй режиссёр: <br>
            <i>2020 — спектакль «Ангел Марии», Sechenov.com</i>
          </div>
          <div class="content__center-text">
            <span class="content__center-title-inner" style="font-size: 18px; font-weight: 500;">Мы поговорим о:</span>
            <ul>
              <li>профессии и образовании. Что нужно, чтобы быть хорошим вторым режиссёром?</li>
              <li>работе второго режиссёра и стейдж-менеджера. В чём разница?</li>
              <li>разработке коммуникации. Как строится система связи?</li>
              <li>функционале во время репетиций, при подготовке и выходе на площадку. Что нужно предусмотреть заранее?</li>
              <li>системе управления «Show Control System». Как SCS помогает синхронизировать шоу?</li>
            </ul>
          </div>
          <a class="button-link" target="_blank" href="#">Регистрация на вебинар</a>


          <div class="content__center-text" style="margin-top: 60px;font-size: 18px;font-weight: 500;"><a href="https://mastersechenov.com/#FAQ" style="color: #221e1f; text-decoration: underline;" target="_blank"><span class="content__center-title-inner">Частые вопросы о том, как проходит обучение</span></a></div>
          <div style=" font-weight: 500; font-size: 18px;" class="content__center-text">Остались вопросы? Свяжитесь с нами!</div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Пишите на почту <a style="color: #221e1f; text-decoration: none;">help@mastersechenov.com</a></div>
          <div class="content__center-text" style="margin-bottom: 7px; ">&mdash; Через <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://workshop.mastersechenov.com/cms/system/contact?utm_campaign=lecture_11&utm_medium=email&utm_source=servise&gcmes=5460713588&gcmlg=2363595">Форму обратной связи</a></div>
          <div class="content__center-text">&mdash; Или звоните +7 996 965 7135</div>
          <div class="content__center-text" style="font-size: 14px;"><b>Важно</b>: команда Мастерской работает с 13:00 до 21:00 по московскому времени</div>
          <div class="footer-img">
            <div style="padding: 10% 27%; text-align: right; padding-right: 130px;">
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 46px; margin: 0 3px; margin-bottom: 2px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/fb.png" alt="facebook"></a>
              <a style="color: #221e1f; text-decoration: underline;" target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 50px; margin: 0 3px;" src="https://s7458738.sendpul.se/image/files/emailservice/userfiles/41a6b4bc8db20e0d90415063125cba787458738/insta.png" alt="instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>