<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    img {
      display: block;
      width: 100%;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    li {
      list-style-type:"–  ";
      margin: 5px 20px;
    }
    html, body, .wrapper-out {
      background-color: #383435;
    }
    .wrapper {
      width: 630px;
      margin: 0 auto;
      font-family: arial, sans-serif;
      background-color:  #383435;
    }
    .wrapper__header {
      background-color: #383435;
      height: 100px;
    }
    .wrapper__header-logo {
      background-color: #383435;
      padding-top: 10px;
      display: block;
      width: 80px;
      margin: 0 auto;
    }
    .wrapper__header-logo img {
      width: 80px;
      margin: 0 auto;
    }
    .wrapper__main {
      padding: 50px 30px;
      background-color:  #ffffff;;
    }
    .wrapper__main-title {
      font-size: 20px;
      font-weight: 700;
    }
    .wrapper__main-cover {
      padding-top: 20px;
    }
    .wrapper__main-cover-text {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.9em;
      text-align: center;
      padding-bottom: 30px;
    }
    .wrapper__main-more {
      padding: 45px 0;
      padding-bottom: 0;
      text-align: center;
    }
    .wrapper__main-more-btn {
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px 40px;
      background-color: #ff2d3a;
      color: #fffdfd;
      font-size: 0.9em;
    }
    .prog {
      width: 100%;
      vertical-align: top;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .wrapper__main-footer {
      background-color: #383435;
      color: #fffdfd;
    }
  </style>

  <title>Запуск нового интенсива: «Как отлично снять ваше отличное шоу 2.0»</title>
</head>
<body>
<div class="wrapper-out">
  <div class="wrapper__header">
    <a class="wrapper__header-logo"  href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221" target="_blank">
      <img src="https://andreysemichev.github.io/2020-01/10-logo.png" alt="logo_masterskaya_red">
    </a>
  </div>
  <div class="wrapper">
    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-top">
        <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 1em;">Новый интенсив:</div>
        <div class="wrapper__main-title" style="padding: 5px 0; font-size: 1.4em;">«Как отлично снять ваше отличное шоу 2.0»</div>
        <div class="wrapper__main-cover">
          <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221" target="_blank"><img src="https://andreysemichev.github.io/2020-01/10-cover.png" alt="cover"></a>
          <div class="wrapper__main-cover-text">Неделя обучения с 6 февраля по 13 февраля</div>
        </div>
        <div class="wrapper__main-text">
          Технический прогресс сильно ускорился. И уже не достаточно учиться в институтах и получать образование по 5 лет, т.к. при выпуске оно уже устаревает. Необходимо учиться постоянно. Именно поэтому мы запустили недельный интенсив «Как отлично снять ваше отличное шоу 2.0».
        </div>
        <div class="wrapper__main-more">
          <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221" class="wrapper__main-more-btn" target="_blank">Узнать подробнее</a>
        </div>
      </div>
    </div>
    <div class="wrapper__main" style="margin-bottom: 50px;">
      <table>
        <tr>
          <td><img style="width: 200px;  border-radius: 50%;" src="https://andreysemichev.github.io/2020-01/10-sechenov.jpg" alt="sechenov"></td>
          <td style="padding: 0 30px;">
            <div style="font-weight: 600; margin-bottom: 10px; text-transform: uppercase; margin-left: 20px;">
              <div style="text-transform: uppercase; font-size: 0.9em;margin-bottom: 5px;">Мастер</div>
              <div><span style="font-size: 1.1em;color: #ef3842;">Алексей Сеченов</span></div>
            </div>
            <ul>
              <li>Двукратный лауреат премии ТЭФИ</li>
              <li>Член Академии Российского телевидения</li>
              <li>Почётный член Российской Академии Художеств</li>
              <li>Удостоен медали ордена «За заслуги перед Отечеством» II степени</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>

    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-title" style="padding-bottom: 40px; text-transform: uppercase;">Программа</div>
      <table class="prog">
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">6 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">Знакомство</div></td>
        </tr>
        <tr>
          <td class="table"><span class="arrow">&#10144;</span> Поставьте себе цель на курс</td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">7 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">ТВ-съёмка шоу: интересно, красиво, функционально</div></td>
        </tr>
        <tr>
          <td class="table">
            <div><span class="arrow">&#10144;</span> Драматургия и психология трансляции</div>
            <div><span class="arrow">&#10144;</span> Эффективное ТЗ</div>
          </td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">8 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">Передача энергии шоу на экран</div></td>
        </tr>
        <tr>
          <td class="table">
            <div><span class="arrow">&#10144;</span> Композиция</div>
            <div><span class="arrow">&#10144;</span> Перспектива</div>
            <div><span class="arrow">&#10144;</span> Фон и ракурс</div>
          </td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">9 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">Искусство света. Цвет</div></td>
        </tr>
        <tr>
          <td class="table">
            <div><span class="arrow">&#10144;</span> Влияние на эмоцию съемки</div>
            <div><span class="arrow">&#10144;</span> Крупность</div>
            <div><span class="arrow">&#10144;</span> Портрет</div>
          </td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">10 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">Создание ТВ-сценария</div></td>
        </tr>
        <tr>
          <td class="table">
            <div><span class="arrow">&#10144;</span> Раскадровка</div>
            <div><span class="arrow">&#10144;</span> Расстановка камер</div>
            <div><span class="arrow">&#10144;</span> Сведение камер</div>
            <div><span class="arrow">&#10144;</span> Монтаж</div>
          </td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">11 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">Коммуникация со съёмочной группой</div></td>
        </tr>
        <tr>
          <td class="table">
            <div><span class="arrow">&#10144;</span> Как вести съёмку «с листа»</div>
            <div><span class="arrow">&#10144;</span> Прямой эфир</div>
            <div><span class="arrow">&#10144;</span> Критерии оценки качества съёмки</div>
            <div><span class="arrow">&#10144;</span> Экономика проекта</div>
          </td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">12 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">Итоговой тест</div></td>
        </tr>
        <tr>
          <td class="table">
            <div><span class="arrow">&#10144;</span> По материалам курса</div>
          </td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center; padding-right: 10px;"><div class="border-top border-top-date">13 февраля</div></td>
          <td><div class="border-top" style="font-weight: 600;">Zoom-встреча с мастером</div></td>
        </tr>
        <tr>
          <td class="table" style="padding-bottom: 0;">
            <div><span class="arrow">&#10144;</span> Ответы на ваши вопросы от <span style="white-space: nowrap;">Алексея Сеченова</span></div>
          </td>
        </tr>
      </table>
      <div class="wrapper__main-more">
        <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221#getit" class="wrapper__main-more-btn" target="_blank">Получить доступ</a>
      </div>
    </div>

    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 1.3em; text-align: center;"><span style="color: #ff2d3a;font-size: 1em;">Специальное предложение на</span> 
        <div style="font-size: 1em;">онлайн-интенсив</div> 
        <div style="font-size: 1em; padding-top: 10px; font-size: 1.2em;">«Как отлично снять ваше отличное шоу 2.0»</div>
        <div style="margin-top: 10px; font-size: 0.7em; text-transform: none; margin-bottom: 50px;">Стоимость курса: <span style="text-decoration: line-through; font-size: 1em;">30 000</span> 21 490 руб. — акция до 25 января 2021 г.</div>
        <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221#getit" style="font-size: 16px;" class="wrapper__main-more-btn" target="_blank">Получить</a>
      </div>
    </div>

    <div class="wrapper__main-footer">
      <div style="color:#ffffff; text-align: center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
      <div style="color:#ffffff;text-align: center;margin-bottom: 30px;">Алексей Сеченов</div>

      <table style="width: 100%;">
        <tr>
          <td>
            <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">О интенсиве</a>
            <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221#program" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">Программа</a>
            <a href="https://mastersechenov.com/intensive?utm_source=sechenov&utm_medium=email&utm_campaign=intensive060221#master" style="color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook"></a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram"></a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube"></a>
          </td>
        </tr>
      </table>
      <div>
        
      </div>
      <div style="padding-top: 20px;"><a href="tel:+79969657135" style="font-size: 1.3em; color: #ef3842; box-shadow: none; text-decoration: none;" target="_blank">+7 996 965 71 35</a></div>
      <div style="padding-top: 3px;"><a href="mailto:mailto:help@mastersechenov.com" style="font-size: 1.3em; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a></div>
      <div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни.</div>
    </div>
  </div>

</div>
</body>
</html>
