<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    img {
      display: block;
      width: 100%;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    li {
      margin: 5px 20px;
    }
    html, body, .wrapper-out {
      background-color: #383435;
    }
    .wrapper {
      width: 650px;
      padding: 0 20px;
      margin: 0 auto;
      font-family: arial, sans-serif;
      background-color:  #383435;
    }
    .wrapper__header {
      width: 650px;
      padding: 0 20px;
      margin: 0 auto;
      background-color: #383435;
      height: 100px;
    }
    .wrapper__header-logo {
      background-color: #383435;
      padding-top: 10px;
      display: block;
      width: 80px;
      padding-left: 30px;
      /* margin: 0 auto; */
    }
    .wrapper__header-logo img {
      width: 80px;
      /* margin: 0 auto; */
    }
    .wrapper__main {
      padding: 50px 30px;
      background-color:  #ffffff;;
    }
    .wrapper__main-title {
      font-size: 20px;
      font-weight: 700;
    }
    .wrapper__main-cover {
      padding-top: 30px;
    }
    .wrapper__main-cover-text {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.9em;
      text-align: center;
      padding-bottom: 30px;
    }
    .wrapper__main-more {
      padding: 45px 0;
      padding-bottom: 0;
      text-align: center;
    }
    .wrapper__main-more-btn {
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px 40px;
      background-color: #ff2d3a;
      color: #fffdfd;
      font-size: 0.9em;
    }
    .prog {
      width: 100%;
      vertical-align: top;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .wrapper__main-footer {
      background-color: #383435;
      color: #fffdfd;
    }

    .tab-sec {
      
    }

  </style>

  <title>Бесплатный вебинар: «Как стать востребованным оператором и забыть про отсутствие заказов»</title>
</head>
<body>
<div class="wrapper-out">
  <div class="wrapper__header">
    <a class="wrapper__header-logo"  href="https://mastersechenov.com/intensive_webinar1?utm_source=sechenov&utm_medium=email&utm_campaign=webinar300121" target="_blank">
      <img src="https://andreysemichev.github.io/2020-01/10-logo.png" alt="logo_masterskaya_red">
    </a>
  </div>
  <div class="wrapper">
    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-top">
        <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 1em;">Бесплатный вебинар:</div>
        <div class="wrapper__main-title" style="padding: 5px 0; font-size: 1.4em;">«Как стать востребованным оператором и забыть про отсутствие заказов»</div>
        <div class="wrapper__main-cover">
          <a href="https://mastersechenov.com/intensive_webinar1?utm_source=sechenov&utm_medium=email&utm_campaign=webinar300121" target="_blank"><img src="https://andreysemichev.github.io/2020-01/10-cover.png" alt="cover"></a>
          <div class="wrapper__main-cover-text" style="margin-top: 30px; padding: 0;">Начало: 30 января 13:00 мск</div>
        </div>
        <div class="wrapper__main-more" style="padding-bottom: 50px;">
          <a href="https://mastersechenov.com/intensive_webinar1?utm_source=sechenov&utm_medium=email&utm_campaign=webinar300121" class="wrapper__main-more-btn" target="_blank">Участвовать бесплатно</a>
        </div>
        <div class="wrapper__main-text">
          Мы изучаем этот мир всё больше через объектив своей или чужой камеры. Полмиллиарда пользователей прибавилось за год в Интернете (теперь нас 4.9 млрд), где видео – это, пожалуй, самый влиятельный способ общения со зрителями. Это делает позицию оператора выигрышной, но заставляет его конкурировать с миллионами других за славу и популярность. А ТВ-операторам приходится бороться за место под солнцем с техническим прогрессом и роботизацией. Как сделать так, чтобы твой видеоконтент был особенным и его хотелось смотреть? То есть, как быть успешным и востребованным оператором? Об этом – наш вебинар.
        </div>
      </div>
    </div>
    <div class="wrapper__main" style="margin-bottom: 50px;">
      <table>
        <tr>
          <td><img style="width: 200px;  border-radius: 50%;" src="https://andreysemichev.github.io/2020-01/10-sechenov.jpg" alt="sechenov"></td>
          <td style="padding: 0 30px;">
            <div style="font-weight: 600; margin-bottom: 10px; text-transform: uppercase; margin-left: 20px;">
              <div style="text-transform: uppercase; font-size: 0.9em;margin-bottom: 5px;">Мастер</div>
              <div><span style="font-size: 1.1em;color: #ef3842;">Алексей Сеченов</span></div>
            </div>
            <table style="width: 100%;" class="tab-sec">
              <tr>
                <td valign="top">&ndash;</td>
                <td style="padding-bottom: 10px; padding-left: 5px;">Двукратный лауреат премии ТЭФИ</td>
              </tr>
              <tr>
                <td valign="top">&ndash;</td>
                <td style="padding-bottom: 10px; padding-left: 5px;">Член Академии Российского телевидения</td>
              </tr>
              <tr>
                <td valign="top">&ndash;</td>
                <td style="padding-bottom: 10px; padding-left: 5px;">Почётный член Российской Академии Художеств</td>
              </tr>
              <tr>
                <td valign="top">&ndash;</td>
                <td style="padding-bottom: 10px; padding-left: 5px;">Удостоен медали ордена «За заслуги перед Отечеством» II степени</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>



    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-title" style="padding-bottom: 40px; text-transform: uppercase;">Программа</div>

      <table style="width: 100%">
        <tr>
          <td style="width: 70px;">
            <div style="text-align: center; width: 70px; border-top: #8b8b8b solid 1px; color: #ef3842; font-size: 35px; padding: 0 20px; padding-top: 5px; margin-right: 20px; font-weight: 600;">?</div>
          </td>
          <td style="border-top: #8b8b8b solid 1px;">
            <div style="text-align: left; width: 100%; padding: 0 20px; padding-top: 5px; font-weight: 600;">
              Кто такой современный оператор и какие специализации самые востребованные
            </div>
          </td>
        </tr>
      </table>

      <table style="width: 100%; padding-top: 20px;">
        <tr>
          <td style="width: 70px;">
            <div style="text-align: center; width: 70px; border-top: #8b8b8b solid 1px; color: #ef3842; font-size: 35px; padding: 0 20px; padding-top: 5px; margin-right: 20px; font-weight: 600;">?</div>
          </td>
          <td style="border-top: #8b8b8b solid 1px;">
            <div style="text-align: left; width: 100%; padding: 0 20px; padding-top: 5px; font-weight: 600;">
              Что нужно знать каждому, чтобы хорошо снимать
            </div>
          </td>
        </tr>
      </table>

      <table style="width: 100%; padding-top: 20px;">
        <tr>
          <td style="width: 70px;">
            <div style="text-align: center; width: 70px; border-top: #8b8b8b solid 1px; color: #ef3842; font-size: 35px; padding: 0 20px; padding-top: 5px; margin-right: 20px; font-weight: 600;">?</div>
          </td>
          <td style="border-top: #8b8b8b solid 1px;">
            <div style="text-align: left; width: 100%; padding: 0 20px; padding-top: 5px; font-weight: 600;">
              Как применить опыт первых операторов сейчас
            </div>
          </td>
        </tr>
      </table>

      <table style="width: 100%; padding-top: 20px;">
        <tr>
          <td style="width: 70px;">
            <div style="text-align: center; width: 70px; border-top: #8b8b8b solid 1px; color: #ef3842; font-size: 35px; padding: 0 20px; padding-top: 5px; margin-right: 20px; font-weight: 600;">?</div>
          </td>
          <td style="border-top: #8b8b8b solid 1px;">
            <div style="text-align: left; width: 100%; padding: 0 20px; padding-top: 5px; font-weight: 600;">
              Как выйти на новый уровень дохода и выбирать проекты
            </div>
          </td>
        </tr>
      </table>  

      <table style="width: 100%; padding-top: 20px;">
        <tr>
          <td style="width: 70px;">
            <div style="text-align: center; width: 70px; border-top: #8b8b8b solid 1px; color: #ef3842; font-size: 35px; padding: 0 20px; padding-top: 5px; margin-right: 20px; font-weight: 600;">?</div>
          </td>
          <td style="border-top: #8b8b8b solid 1px;">
            <div style="text-align: left; width: 100%; padding: 0 20px; padding-top: 5px; font-weight: 600;">
              Как найти свой почерк и стать узнаваемым
            </div>
          </td>
        </tr>
      </table>  

      <table style="width: 100%; padding-top: 20px;">
        <tr>
          <td style="width: 70px;">
            <div style="text-align: center; width: 70px; border-top: #8b8b8b solid 1px; color: #ef3842; font-size: 35px; padding: 0 20px; padding-top: 5px; margin-right: 20px; font-weight: 600;">?</div>
          </td>
          <td style="border-top: #8b8b8b solid 1px;">
            <div style="text-align: left; width: 100%; padding: 0 20px; padding-top: 5px; font-weight: 600;">
              Будущее операторского искусства: RTX, нейрофильтры, настройка камеры с ИИ
            </div>
          </td>
        </tr>
      </table>  

      <table style="width: 100%; padding-top: 20px;">
        <tr>
          <td style="width: 70px;">
            <div style="text-align: center; width: 70px; border-top: #8b8b8b solid 1px; color: #ef3842; font-size: 35px; padding: 0 20px; padding-top: 5px; margin-right: 20px; font-weight: 600;">?</div>
          </td>
          <td style="border-top: #8b8b8b solid 1px;">
            <div style="text-align: left; width: 100%; padding: 0 20px; padding-top: 5px; font-weight: 600;">
              Геймдев и VR: новые возможности и современные требования
            </div>
          </td>
        </tr>
      </table>  

      <div class="wrapper__main-more">
        <a href="https://mastersechenov.com/intensive_webinar1?utm_source=sechenov&utm_medium=email&utm_campaign=webinar300121#registration" class="wrapper__main-more-btn" target="_blank">ЗАРЕГИСТРИРОВАТЬСЯ</a>
        <div style="text-align: center; padding-top: 30px; text-transform: uppercase; font-size: 0.8em; font-weight: 600;">Бонус всем участникам вебинара</div>
      </div>
    </div>

    <div class="wrapper__main-footer">
      <div style="color:#ffffff; text-align: center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
      <div style="color:#ffffff;text-align: center;margin-bottom: 30px; font-weight: bold;">Алексей Сеченов</div>

      <table style="width: 100%;">
        <tr>
          <td>
            <a href="https://mastersechenov.com/intensive_webinar1?utm_source=sechenov&utm_medium=email&utm_campaign=webinar300121" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">О интенсиве</a>
            <a href="https://mastersechenov.com/intensive_webinar1?utm_source=sechenov&utm_medium=email&utm_campaign=webinar300121#program" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">Программа</a>
            <a href="https://mastersechenov.com/intensive_webinar1?utm_source=sechenov&utm_medium=email&utm_campaign=webinar300121#master" style="color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook"></a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram"></a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube"></a>
          </td>
        </tr>
      </table>
      <div>
        
      </div>
      <div style="padding-top: 20px;"><a href="tel:+79969657135" style="font-size: 1.3em; color: #ef3842; box-shadow: none; text-decoration: none;" target="_blank">+7 996 965 71 35</a></div>
      <div style="padding-top: 3px;"><a href="mailto:mailto:help@mastersechenov.com" style="font-size: 1.3em; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a></div>
      <div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни.</div>
    </div>
  </div>

  <div style="color: #ffffff; font-family: Arial, serif; text-align: center; padding: 30px;">
    <a href="{{unsubscribe_url}}" style="color: #8b8b8b; font-family: Arial, serif;">Отписаться</a>
  </div>

</div>
</body>
</html>
