<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #000000;
      font-size: 16px;
    }
    img {
      display: block;
      width: 100%;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    li {
      margin: 5px 20px;
    }
    html, body, .wrapper-out {
      background-color: #383435;
    }
    .wrapper {
      width: 650px;
      padding: 0 20px;
      margin: 0 auto;
      font-family: arial, sans-serif;
      background-color:  #383435;
    }
    .wrapper__header {
      width: 650px;
      padding: 0 20px;
      margin: 0 auto;
      background-color: #383435;
      height: 100px;
    }
    .wrapper__header-logo {
      background-color: #383435;
      padding-top: 10px;
      display: block;
      width: 80px;
      padding-left: 30px;
      /* margin: 0 auto; */
    }
    .wrapper__header-logo img {
      width: 80px;
      /* margin: 0 auto; */
    }
    .wrapper__main {
      padding: 50px 30px;
      background-color:  #ffffff;;
    }
    .wrapper__main-title {
      font-size: 20px;
      font-weight: 700;
    }
    .wrapper__main-cover {
      padding-top: 30px;
    }
    .wrapper__main-cover-text {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.9em;
      text-align: center;
      padding-bottom: 30px;
    }
    .wrapper__main-more {
      padding: 45px 0;
      padding-bottom: 0;
      text-align: center;
    }
    .wrapper__main-more-btn {
      font-weight: 600;
      text-transform: uppercase;
      padding: 0 5px;
      background-color: #ff2d3a;
      color: #fffdfd;
      font-size: 0.9em;
      display: block;
      max-width: 350px;
      margin: 0 auto;
    }
    .wrapper__main-more-btn-link {
      color: #ffffff;
      text-decoration: none;
      display: block;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .prog {
      width: 100%;
      vertical-align: top;
    }
    .prog td {
      vertical-align: top;
    }
    .border-top-date {
      margin-right: 10px;
      color: #ef3842;
      font-weight: 600;
      width: 150px;
    }
    .arrow {
      font-weight: bold;
      color: #ef3842;
    }
    .table {
      padding: 0 10px;
      padding-bottom: 30px;
    }
    .wrapper__main-footer {
      background-color: #383435;
      color: #fffdfd;
    }
  </style>

  <title>Напоминание: вебинар 30 января: «Как стать востребованным оператором и забыть про отсутствие заказов»</title>
</head>
<body>
<div class="wrapper-out">
  <div class="wrapper__header">
    <a class="wrapper__header-logo"  href="https://mastersechenov.com/intensive_B19?utm_source=webinar&utm_medium=email&utm_campaign=intensive060221" target="_blank">
      <img src="https://andreysemichev.github.io/2020-01/10-logo.png" alt="logo_masterskaya_red">
    </a>
  </div>
  <div class="wrapper">
    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-top">
        <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 1em;">Бесплатный вебинар:</div>
        <div class="wrapper__main-title" style="padding: 5px 0; font-size: 1.4em;">«Как стать востребованным оператором и забыть про отсутствие заказов»</div>
        <div class="wrapper__main-text" style="margin-top: 30px;">Начало: <b>30 января в 13:00 мск</b></div>
        <div class="wrapper__main-text" style="margin-top: 30px;">Дата вебинара: <b>30 января (суббота)</b><div style="margin-top: 5px;">Время вебинара: <b>13:00 (мск)</b></div></div>
        <div class="wrapper__main-text" style="margin-top: 30px;"><b>Ссылка на трансляцию</b> придёт на эту почту за 24 часа до начала вебинара</div>
      </div>
    </div>

    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 1.3em; text-align: center;"><span style="color: #ff2d3a;font-size: 1em;">Бонус</span> 
        <div style="font-size: 1em;">57 СТРАНИЦ МЕДИАГИДА</div> 
        <div style="font-size: 1em; padding-top: 10px; font-size: 1.2em;">Церемонии открытия II Европейских игр в Минске 2019</div>
        <div style="margin-top: 10px; font-size: 0.7em; text-transform: none; margin-bottom: 50px;">Узнайте все детали по техническому сценарию для зрителей прямого эфира.</div>
        <span class="wrapper__main-more-btn">
          <a href="https://t.me/joinchat/T9G_jIzD0sD7TAaZ" style="font-size: 16px;" class="wrapper__main-more-btn-link" target="_blank">СКАЧАТЬ В TELEGRAM</a>
        </span>
      </div>
    </div>

    <div class="wrapper__main" style="margin-bottom: 50px;">
      <div class="wrapper__main-title" style="text-transform: uppercase; font-size: 1.3em; text-align: center;"><span style="color: #ff2d3a;font-size: 1em;">АКЦИЯ</span> 
        <div style="font-size: 1em;">онлайн-интенсив</div> 
        <div style="font-size: 1em; padding-top: 10px; font-size: 1.2em;">«Как отлично снять ваше отличное шоу 2.0»</div>
        <div style="margin-top: 10px; font-size: 0.7em; text-transform: none; margin-bottom: 50px;">Стоимость курса: <span style="text-decoration: line-through; font-size: 1em;">30 000</span> 19 490 руб. — для всех участников вебинара</div>
        <span class="wrapper__main-more-btn">
          <a href="https://mastersechenov.com/intensive_B19?utm_source=webinar&utm_medium=email&utm_campaign=intensive060221" style="font-size: 16px;" class="wrapper__main-more-btn-link" target="_blank">Получить</a>
        </span>
      </div>
    </div>

    <div class="wrapper__main-footer" style="padding-bottom: 30px;">
      <div style="color:#ffffff; text-align: center;">Шоу – это жизнь. Режиссер – это человек, опережающий время.</div>
      <div style="color:#ffffff;text-align: center;margin-bottom: 30px;">Алексей Сеченов</div>

      <table style="width: 100%;">
        <tr>
          <td>
            <a href="https://mastersechenov.com/intensive_B19?utm_source=webinar&utm_medium=email&utm_campaign=intensive060221" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">О интенсиве</a>
            <a href="https://mastersechenov.com/intensive_B19?utm_source=webinar&utm_medium=email&utm_campaign=intensive060221#program" style="margin-right: 10px; color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">Программа</a>
            <a href="https://mastersechenov.com/intensive_B19?utm_source=webinar&utm_medium=email&utm_campaign=intensive060221#master" style="color: #ef3842; text-transform: uppercase; font-size: 0.7em;" target="_blank">Мастер </a>
          </td>
          <td style="text-align: right;">
            <a target="_blank" href="https://www.facebook.com/mastersechenov/"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-fb.png" alt="facebook"></a>
            <a target="_blank" href="https://www.instagram.com/mastersechenov/"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-ig.png" alt="instagram"></a>
            <a target="_blank" href="https://www.youtube.com/c/SECHENOVcom"><img style="width: 30px; display: inline-block;" src="https://andreysemichev.github.io/2020-01/10-yt.png" alt="youtube"></a>
          </td>
        </tr>
      </table>
      <div>
        
      </div>
      <div style="padding-top: 20px;"><a style="font-size: 1.3em; color: #ef3842; box-shadow: none; text-decoration: none;" target="_blank">+7 996 965 71 35</a></div>
      <div style="padding-top: 3px;"><a style="font-size: 1.3em; color:rgb(239, 56, 66) !important;" target="_blank">help@mastersechenov.com</a></div>
      <div style="padding-top: 25px; color: #fffdfd;">Ответим на ваши вопросы с 13:00 до 21:00 в будние дни.</div>
    </div>
  </div>

</div>
</body>
</html>
