<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 16px;
            line-height: 20px;
            color: #221e1f;
        }
        .wrapper__inner {
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
        }
        .wrapper__top {
            background: #221e1f;
            color: #f2f3f4;
            text-align: center;
            padding: 30px 10px;
        }
        .wrapper__top-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            display: block;
        }
        .wrapper__top-text {
            text-transform: uppercase;
            text-align: center;
            margin-top: 15px;
        }
        .wrapper__top-title {
            text-transform: uppercase;
            text-align: center;
            font-size: 1.3em;
            margin-top: 10px;
        }
        .wrapper__content-inner {
            padding: 30px;
        }
        .wrapper__content-r {
            background: rgb(252, 234, 235);
        }
        .wrapper__content-r a {
            color: #221e1f;
            text-decoration: underline;
        }
        .wrapper__content-title {
            font-size: 1.2em;
            color: #8C0309;
        }
        .wrapper__content-text {
            margin-top: 15px;
        }
        .wrapper__content-table {
            padding-top: 30px;
        }
        .wrapper__content-table img {
            width: 100%;
            max-height: 150px;
            height: 100%;
            object-fit: contain;
        }
        .wrapper__content-table-l td:first-child {
            width: 180px;
            padding-right: 30px;
        }
        .wrapper__content-table-r td:last-child {
            width: 180px;
            padding-left: 30px;
        }
        .wrapper__content-table-title {
            font-size: 1.2em;
            color: #8C0309;
        }
        .wrapper__content-table-l .list {
            list-style-position: outside;
            margin-left: 15px;
        }
        .wrapper__content-table-r .list {
            list-style-position: outside;
            margin-right: 15px;
        }
        .list-item {
            margin-top: 15px;
        }
        .img-center {
            margin: 0 auto;
            margin-top: 15px;
            width: 300px;
            display: block;
        }
        .mt-30 {
            margin-top: 30px;
        }
        .list-style-none {
            list-style-type: none;
        }
        .red-btn {
            display: block;
            cursor: pointer;
            background: #8C0309;
            padding: 10px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none !important;
            color: #f2f3f4 !important;
            text-decoration: none;
            border-radius: 3px;
            max-width: 400px;
            width: 100%;
        }
        .center {
            width: 400px;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.9em;
            margin: 0 auto;
        }
        
        
        .wrapper__content-b {
            background: #221e1f;
            color: #f2f3f4;
        }

        .wrapper__content-b a {
            color: #f2f3f4;
            text-decoration: underline;
        }
        .wrapper__contacts {
            text-align: center;
            margin: 15px;
            color: rgb(230, 53, 62);;
        }

        .wrapper__contacts-title {
            font-size: 0.9em;
            text-transform: uppercase;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    
        .wrapper__contacts-link, .wrapper__contacts a {
            font-size: 14px;
            color: #cccccc;
            text-decoration: underline;
            display: block;
            text-decoration: none;
        }
        .wrapper__contacts-bottom {
            padding-top: 15px;
        }
        .wrapper__contacts-bottom-link {
            color: #fff;
            display: inline-block;
            text-decoration: none !important;
            text-align: center;
            width: 31.33%;
            font-size: 14px;
            text-decoration: none;
            color: rgb(230, 53, 62);
        }
        .click {
            width: 50px;
        }
    </style>
    <title>Последнее промо письмо Интенсива: начало уже завтра!</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__inner">
            <div class="wrapper__top">
                <img class="wrapper__top-logo" src="https://i.ibb.co/74xgx6D/logo.png" alt="Мастерская Алексея Сеченова">
                <div class="wrapper__top-text">Мастерская Алексея Сеченова</div>
                <div class="wrapper__top-title">&laquo;Основано на реальных событиях&raquo;</div>
            </div>
            <div class="wrapper__content-r">
                <div class="wrapper__content-inner">
                    <div class="wrapper__content-title">Пока не начался Интенсив, отвечаем на ваши вопросы!</div>
                    <div class="wrapper__content-text">Доступ к первой лекции для участников открывается уже завтра. Но перед тем, как окунуться с головой в съёмочные перипетии и разговоры об искусстве, мы решили собрать самые популярные вопросы и ответить на них в этом письме.</div>
                    <table class="wrapper__content-table wrapper__content-table-l">
                        <tr>
                            <td><img src="https://andreysemichev.github.io/files/img/mastersechenov/letter-1/student.png" alt="Студент"></td>
                            <td>
                                <div class="wrapper__content-table-title">Как проходит обучение?</div>
                                <ul class="list">
                                    <li class="list-item">Мы выбрали формат для занятых людей: <b>5 видео лекций, разбитых на небольшие части</b>.</li>
                                    <li class="list-item"><b>Каждая часть длится не более 30 мин</b> — это удобно, чтобы слушать в перерывах, по дороге домой или перед сном.</li>
                                    <li class="list-item">Завершает курс <b>онлайн-семинар</b> — живое общение с Алексеем Сеченовым и с одногруппниками, в ходе которого мастер ответит на ваши вопросы.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <table class="wrapper__content-table wrapper__content-table-r">
                        <tr>
                            <td>
                                <div class="wrapper__content-table-title">Хватит ли времени для общения с мастером и с одногруппниками?</div>
                                <div class="wrapper__content-text">Да! Мы позаботились о том, чтобы в группе было не слишком многолюдно, — у каждого участника будет достаточно времени на продуктивное общение!</div>
                            </td>
                            <td><img src="https://andreysemichev.github.io/files/img/mastersechenov/letter-1/vebinar.png" alt="Вебинар"></td>
                        </tr>
                    </table>
                    <div class="wrapper__content-title mt-30">Кто автор Интенсива?</div>
                    <img class="img-center" src="https://andreysemichev.github.io/files/img/mastersechenov/letter-1/master.png" alt="Мастер">
                    <ul class="list list-style-none">
                        <li class="list-item">Автор и лектор Интенсива — <b>Алексей Сеченов. Полжизни он работал оператором-постановщиком в России и Европе</b> и снимал музыкальные клипы, концерты, фестивали, Парады победы, президентские инаугурации, шоу…</li>
                        <li class="list-item"><b>Сейчас Алексей Сеченов — режиссёр событий</b>, он поставил масштабные церемонии, например, для Универсиады в Казани и ЧМ по водным видам спорта FINA. </li>
                        <li class="list-item">Работа по <b>обе стороны баррикад</b> — в съёмочной команде и в режиссёрско-постановочной группе — интересный и насыщенный опыт, которым мастер делится на курсе.</li>
                        <li class="list-item">Материалы Интенсива также основаны на <b>опыте экспертов компании sechenov.com из разных служб</b>.</li>
                    </ul>
                    <table class="wrapper__content-table wrapper__content-table-l">
                        <tr>
                            <td><img src="https://andreysemichev.github.io/files/img/mastersechenov/letter-1/head.png" alt="Студент"></td>
                            <td>
                                <div class="wrapper__content-table-title">Что изменится в моей жизни после прохождения Интенсива?</div>
                                <ul class="list">
                                    <li class="list-item">Это большой вопрос. <b>Может, вы так увлечётесь съёмкой, что смените профессию</b>, а может, наоборот, решите, что больше никакого рок-н-ролла! </li>
                                    <li class="list-item">Если серьёзно, то после Интенсива вы получите <b>инструменты контроля над съёмочным процессом</b> и поймёте, как он устроен и как вы можете на него влиять.</li>
                                    <li class="list-item">Как итог — <b>видео в портфолио превратится в гранёный алмаз</b>. И грани будут нанесены как раз специалистами из разных служб организации шоу.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <table class="wrapper__content-table wrapper__content-table-r">
                        <tr>
                            <td>
                                <div class="wrapper__content-table-title">Кому Интенсив точно не нужен?</div>
                                <div class="wrapper__content-text">Если вы никак не связаны с организацией событий и не сталкиваетесь в работе со съёмочным процессом, то вам, скорее всего, будет не слишком интересно.</div>
                            </td>
                            <td><img src="https://andreysemichev.github.io/files/img/mastersechenov/letter-1/phone.png" alt="Вебинар"></td>
                        </tr>
                    </table>
                    

                    <div class="wrapper__content-title mt-30">УСПЕТЬ ПРИСОЕДИНИТЬСЯ ЕЩЁ НЕ ПОЗДНО!</div>
                    
                    <div class="wrapper__content-text">Хотя первая лекция уже завтра, вы успеете пройти курс до финального семинара, если присоединитесь к нам до <b>20 августа</b>!</div>
                    <a class="red-btn" href="https://mastersechenov.com/intensive?utm_source=email&utm_medium=lastcall&utm_campaign=all_subscribers">Хочу присоединиться!</a>
                    <a href="https://mastersechenov.com/intensive?utm_source=email&utm_medium=lastcall&utm_campaign=all_subscribers"><img class="img-center click" src="https://andreysemichev.github.io/files/img/mastersechenov/letter-1/click.png" alt="Мастер"></a>


                    <!-- <div class="wrapper__content-title mt-30">УСПЕТЬ ПРИСОЕДИНИТЬСЯ ЕЩЁ НЕ ПОЗДНО!</div>
                    <div class="wrapper__content-text">Хотя первая лекция уже завтра, вы успеете пройти курс до финального семинара, если присоединитесь к нам до <b>20 августа</b>!</div>
                    <a class="red-btn" href="https://mastersechenov.com/intensive?utm_source=email&utm_medium=lastcall&utm_campaign=all_subscribers">Хочу присоединиться!</a> -->
                </div>
            </div>
            <div class="wrapper__content-b">
                <div class="wrapper__content-inner">
                    <div class="wrapper__content-text center">
                        Снимать так снимать!<br>Следите за Мастерской в соцсетях и на сайте! 
                    </div>
                    <div class="wrapper__contacts">
                        <div class="wrapper__contacts-title">Наши контакты</div>
                        <a class="wrapper__contacts-link" href="tel:+79969657135">+7 996 965 71 35</a>
                        <a class="wrapper__contacts-link" href="mailto:help@mastersechenov.com">help@mastersechenov.com</a>
                    </div>
                    <div class="wrapper__contacts-bottom">
                        <a class="wrapper__contacts-bottom-link" target="_blank" href="https://mastersechenov.com/">Сайт</a>
                        <a class="wrapper__contacts-bottom-link" href="https://www.facebook.com/mastersechenov/">Facebook</a>
                        <a class="wrapper__contacts-bottom-link" href="https://www.instagram.com/mastersechenov/">Instagram</a>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>